hamlet: [{london=1.0, hamlet=1.0, atlas=1.0, roles=0.875, bright=1.0, perfume=1.0, 2009=1.0, cloud=1.0, 2008=0.875, not=1.0, 2007=1.0, 2006=1.0, known=0.875, hour=1.0, nathan=1.0, justice=1.0, criminal=0.875, danish=1.0, including=0.875, star=1.0, television=1.0, murderer=1.0, 'm=1.0, suffragette=1.0, lobster=1.0, barley=1.0, girl=1.0, stage=1.0, revisited=1.0, 2015=1.0, series=0.875, there=1.0, brideshead=1.0, spy=1.0, story=1.0}]
spoke: [{greek=1.0, some=0.96, spanish=0.9230769, spoke=0.9705882, often=1.0, italian=1.0, fluently=1.0, sort=1.0, cast=0.96, arabic=1.0, english=1.0, portuguese=1.0, french=1.0, foreigner=1.0, who=0.7027027}]
hall: [{hall=0.8666667, fame=0.85714287}]
idol: [{idol=0.7368421}]
endorses: [{such=1.0, spending=1.0, education=1.0, public=1.0, strongly=1.0, endorses=1.0, programs=1.0, welfare=1.0}]
wedded: [{married=0.9411765}]
size: [{size=1.0}]
left: [{leaving=0.7894737}]
turn: [{23=0.8636364, 13=0.8636364, 25=0.8636364, 15=0.8636364, third=0.8636364, 2015=0.82608694, premiered=0.8636364, second=0.8636364}]
ceo: [{based=0.90909094, top=0.71428573, vegas=1.0, founder=1.0, rank=0.90909094, company=0.8125, ceo=0.88235295, professional=1.0, las=1.0}]
oversaw: [{2012=0.90909094, 2000=0.71428573}]
destroyed: [{destroyed=0.8125}]
co-written: [{directed=0.875, co-written=0.7058824, written=0.8181818}]
illiterate: [{published=0.84615386, novels=0.90909094}]
suffered: [{suffered=0.9285714}]
romy: [{love=1.0, sorority=1.0, away=1.0, rising=1.0, happy=1.0, 2010=1.0, 2009=1.0, 1997=1.0, endings=1.0, 2008=1.0, high=1.0, 2007=1.0, appeared=1.0, dolittle=1.0, school=1.0, 2003=1.0, neighbors=1.0, 2002=1.0, dogs=1.0, hotel=1.0, romy=1.0, sequel=1.0, 1999=1.0, train=1.0, films=1.0, dr.=1.0, bandslam=1.0, sex=1.0, this=1.0, 2001=1.0, michele=1.0, opposite=1.0, p.s.=1.0, girl=1.0, easy=1.0, 2=1.0, wonderland=1.0, 2016=1.0, analyze=1.0, reunion=1.0}]
popstar: [{joan=0.9444444, imogen=0.9444444, sarah=0.9444444, also=0.9444444, produced=0.9444444, maya=0.9444444, poots=0.9444444, apatow=0.9444444, rudolph=0.9444444, meadows=0.9444444, silverman=0.9444444, tim=0.9444444, judd=0.9444444, co-stars=0.9444444, cusack=0.9444444}]
gone: [{through=0.78571427, internal=1.0, unrest=1.0, upswing=1.0, periods=1.0, stability=1.0, gone=1.0, conflict=0.9166667}]
sang: [{singing=0.71428573}]
provided: [{technical=1.0, production=0.88235295, sound=1.0, training=1.0, discipline=1.0, fine=1.0, theater=0.93333334, provides=1.0, design=0.8333333, playwriting=1.0, projection=1.0, criticism=1.0, department=1.0, costume=0.93333334, arts=0.93333334, every=1.0, dramaturgy=1.0, set=0.93333334, founded=1.0, dramatic=1.0, lighting=1.0, stage=0.93333334, management=1.0, directing=1.0, 1924=1.0, acting=0.7777778}]
expanded: [{expanded=0.7878788, asia=0.8333333, throughout=0.71428573, europe=0.8333333}]
provides: [{news=0.88235295, education=0.73333335, longest=1.0, provided=1.0, health=0.7241379, children=0.88235295, maternity=1.0, leave=1.0, academic=0.88235295, thesis=0.88235295, paid=1.0, e-mail=0.88235295, free=1.0, universal=1.0, care=1.0}]
tlc: [{tlc=0.75}]
gained: [{gained=0.96428573, recognition=0.9166667}]
went: [{college=0.82758623, pennsylvania=0.8333333, art=0.93333334, educated=1.0, studied=1.0}]
spin-off: [{spin-off=1.0}]
have: [{hebei=1.0, székelys=1.0, ningxia=1.0, xinjiang=1.0, beijing=1.0, hainan=1.0, jász=1.0, inner=0.71428573, gansu=1.0, exist=0.71428573, subgroups=1.0, palóc=1.0, identities=1.0, qinghai=1.0, csángós=1.0, yunnan=1.0, e.g.=1.0}]
famous: [{flores=1.0, bella=1.0, niki=1.0, perrey=1.0, stars=1.0, georgie=1.0, keith=1.0, sonuga=1.0, thorne=1.0, depew=1.0, carter=1.0, known=0.75, reeves=1.0, koss=1.0, jenkins=1.0, pepi=1.0, powers=1.0, charlie=0.9166667}]
loves: [{whisky=0.90909094, foods=0.90909094, loves=0.90909094, meat=0.90909094, hunting=0.90909094, breakfast=0.90909094}]
rose: [{1990s=1.0, rose=1.0}]
translated: [{languages=0.8, translated=0.8333333}]
employed: [{benny=1.0, evita=1.0, beauty=0.84615386, collaborations=0.78571427, officer=0.90909094, aida=1.0, ennio=1.0, rules=0.90909094, abba=1.0, elton=1.0, employed=1.0, amazing=1.0, road=1.0, lloyd=1.0, morricone=1.0, chess=1.0, director=0.9411765, wrote=0.84615386, el=1.0, dreamcoat=1.0, revival=0.9166667, lion=1.0, senior=1.0, ulvaeus=1.0, jesus=0.9166667, alan=1.0, aladdin=1.0, attorney=1.0, managing=1.0, john=0.73333335, joseph=1.0, daughter=1.0, additional=0.7058824, beast=1.0, end=0.78571427, shana=1.0, david=0.84615386, christ=0.9166667, walt=1.0, chief=0.9166667, oz=1.0, björn=1.0, dorado=1.0, webber=1.0, songs=0.78571427, compliance=1.0, andersson=1.0, superstar=1.0, wizard=0.9166667, menken=1.0, technicolor=1.0}]
owns: [{broadcast=0.9166667, 14=0.84615386, abc=0.9166667, espn=0.9166667, operates=0.9166667, freeform=0.9166667, channel=0.78571427, merchandising=0.84615386, around=0.78571427, network=0.9166667, theatre=0.73333335, such=0.84615386, licenses=0.9166667, owns=0.85, a+e=0.9166667, cable=0.9166667}]
actress: [{marvel=0.7222222, sharma=0.7058824}]
were: [{how=0.85714287}]
translates: [{plural=1.0, creatures=1.0, owl=1.0, hebrew-language=1.0, night=1.0, according=1.0, translated=1.0, earliest=1.0, monster=1.0, hag=1.0, either=1.0, form=1.0, manuscripts=1.0, screech=1.0, isaiah=1.0, variations=1.0, animals=0.8125, 34:14=1.0, singular=1.0}]
became: [{pilots=0.96, chains=0.75, dirt=1.0, nevermind=1.0, releases=1.0, stone=0.8333333, commercially=0.82758623, superunknown=1.0, core=0.8, jam=0.75, temple=1.0, soundgarden=0.75, pearl=0.7058824}]
renowned: [{studio=1.0, several=1.0, beelzebub=1.0, great=1.0, renowned=1.0, naruto=1.0, such=1.0, onizuka=1.0, teacher=1.0, bleach=1.0, worldwide=1.0, ghoul=1.0, popular=0.7894737, others=1.0}]
spoken: [{small=0.9130435, smaller=0.8947368, large=0.9230769, caucasus=0.9375, minorities=0.9130435, asia=0.8518519, crimea=0.9130435, australia=0.9354839, montenegro=0.9130435, people=0.71428573, america=0.9375, americas=0.84, 330=0.9375, across=0.71875, places=0.9130435, horn=0.9375, corsica=0.9130435, tunisia=0.9130435, france=0.8076923, expatriate=0.9230769, communities=0.7659575}]
traveled: [{traveled=0.9166667}]
productions: [{voice=0.9166667, skyfall=0.9166667, role=0.71428573, london=1.0, hamlet=0.85714287, atlas=1.0, james=0.9166667, bright=1.0, 2012=0.88461536, perfume=1.0, cloud=1.0, 2009=1.0, 2008=1.0, not=1.0, 2007=0.85714287, 2006=1.0, known=0.75, hour=1.0, nathan=1.0, justice=1.0, bear=0.9166667, criminal=1.0, danish=0.9230769, including=0.9444444, star=0.7222222, 'm=1.0, television=0.8888889, murderer=1.0, suffragette=1.0, lobster=1.0, barley=1.0, girl=0.85714287, played=0.9230769, bond=0.9166667, q=0.9166667, stage=1.0, revisited=1.0, 2015=0.9230769, series=0.7222222, there=1.0, brideshead=1.0, starting=0.9166667, spy=1.0, paddington=0.9166667}]
led: [{relocating=1.0, decades=1.0, afc=1.0, eight=1.0}]
worked: [{benny=1.0, evita=1.0, battleship=1.0, anchorman=0.8888889, beauty=0.8305085, collaborations=0.7941176, goo=1.0, aida=1.0, ennio=1.0, abba=1.0, elton=1.0, matthews=1.0, pharrell=1.0, o'brien=0.93333334, amazing=0.9166667, collins=0.95454544, road=0.7580645, lloyd=1.0, morricone=1.0, savages=0.85714287, chess=1.0, mckay=0.7083333, k.=0.8888889, clapton=1.0, el=1.0, tree=0.90909094, dreamcoat=1.0, talladega=0.8888889, revival=0.92156863, hudson=1.0, andrew=0.7894737, phil=0.8, ulvaeus=1.0, jesus=0.88, alan=0.72131145, chemical=1.0, aladdin=1.0, aguilera=1.0, guys=0.8888889, joseph=0.8305085, dolls=0.9130435, morissette=1.0, rida=1.0, wolverine=1.0, dave=0.95238096, sabbath=1.0, brydon=1.0, jennifer=0.9444444, shirley=1.0, simm=1.0, michelle=1.0, kid=0.7169811, lone=0.72, henderson=1.0, minaj=1.0, mid-1990s=0.77272725, beast=0.9777778, coogan=1.0, christina=1.0, ron=0.8888889, cudi=0.9411765, origins=1.0, nicki=1.0, linkin=1.0, loaf=1.0, popplewell=1.0, david=0.70212764, burgundy=0.8888889, christ=0.7758621, walt=0.877193, paramore=1.0, alanis=1.0, waring=1.0, flo=1.0, blige=0.75, raymond=0.875, oz=1.0, survivor=1.0, call=0.78571427, björn=1.0, dorado=1.0, partner=0.7878788, webber=1.0, kieran=1.0, nights=0.72727275, andersson=1.0, meat=0.8666667, step=0.8888889, superstar=0.9574468, wizard=0.9375, brandy=1.0, menken=1.0, technicolor=1.0}]
state: [{rica=0.71428573, tenth=0.85, identify=0.7894737, fifty=0.78125, vatican=0.8, iceland=0.7894737, zambia=0.71428573, monaco=0.7894737, tuvalu=0.7894737, denmark=0.7894737, 11th-least=0.78125, 8th-smallest=0.78125, costa=0.71428573, greece=0.7894737, liechtenstein=0.75, 13th-most=0.78125, and/or=0.7894737, tonga=0.7894737, sovereign=0.8636364}]
worker: [{films=0.8666667}]
cut: [{cut=0.72727275}]
prevented: [{infectious=1.0, against=1.0, whole=1.0, plenty=1.0, eating=1.0, maintaining=1.0, vegetables=1.0, grains=1.0, red=1.0, processed=1.0, sunlight=1.0, fruits=1.0, too=1.0, healthy=1.0, smoking=0.75, meat=1.0, avoiding=0.95238096, prevented=1.0, much=0.95238096, regular=1.0, vaccination=1.0}]
accused: [{kidnapping=1.0, abuse=0.8947368, mid-1960s=1.0, kayla=1.0, american=0.8095238, facilitated=1.0, enslaving=1.0, battery=1.0, drug=1.0, rape=1.0, 2008=1.0, incidents=1.0, mueller=1.0, place=0.84615386, 51=1.0, recent=1.0, citizen=1.0, repeatedly=1.0, misconduct=1.0, within=1.0, accused=1.0, killed=0.8947368, raping=1.0, child=0.7083333, women=1.0, who=0.9444444, taking=1.0}]
replaced: [{replaced=0.85714287, replacing=1.0}]
cricketer: [{cricket=0.71428573}]
source: [{kushans=1.0, samanids=1.0, durranis=1.0, hephthalites=1.0, ghaznavids=1.0, source=1.0, empires=1.0, risen=1.0, major=0.875, form=1.0, mughals=1.0, hotaks=1.0, served=1.0, khiljis=1.0, others=1.0, saffarids=1.0, ghorids=1.0}]
all-star: [{all-star=1.0}]
acquired: [{firm=1.0, using=0.7692308, japanese=1.0, 2015=0.71428573, sell=1.0, right=0.71428573, former=1.0, acquired=0.95454544, americas=1.0, sharp=1.0}]
involves: [{well-being=1.0, country=0.8888889, contributions=0.9375, laws=1.0, strength=1.0, prosperity=1.0, movement=1.0, honors=1.0}]
develop: [{major=1.0, distributors=1.0, independent=1.0, feature=0.8636364, television=1.0, develop=0.8235294, film=0.7826087, broadcasters=1.0, networks=1.0, cable=1.0, produce=1.0, divisions=1.0}]
co-wrote: [{co-wrote=0.9411765}]
hunts: [{other=0.71428573, hunt=1.0, shrimp=1.0, crustaceans=1.0, crabs=1.0, hermit=1.0}]
involved: [{encouraging=0.7407407, abuse=0.78571427, francesca=0.7407407, masters=0.7407407, boys=1.0, serendipitous=0.7407407, quality=0.71428573, della=0.7407407, genius=0.7407407, extraordinary=0.7407407, piero=0.7407407, efforts=0.9166667, lesser=0.7407407, 1970=0.71428573, ethos=0.7407407, sprang=0.7407407, michelozzo=0.7407407, park=0.75, ghiberti=0.7407407}]
stars: [{b.=0.875, helen=0.9230769, emma=0.8333333, megan=0.84, lem=1.0, bang=1.0, butler=0.9444444, viola=1.0, jay=0.9444444, alec=1.0, banks=0.7894737, mclaren=1.0, voices=0.96428573, bella=1.0, al=1.0, carell=1.0, senior=0.9677419, miller=0.8636364, wang=1.0, rudd=1.0, theresa=1.0, brother=0.7804878, skarsgård=1.0, titular=0.9375, jones=1.0, shelley=1.0, blanchett=1.0, helena=1.0, dual=1.0, thompson=0.94736844, rosalind=0.9677419, meyer=1.0, holliday=1.0, talia=1.0, paltrow=1.0, niki=1.0, josh=0.9285714, plummer=1.0, kate=0.84615386, afghanistan=1.0, oliver=0.85714287, kirsten=0.8888889, adrian=0.9677419, jeremy=1.0, dobbs=1.0, romola=0.9677419, murray=1.0, perrey=1.0, ben=0.75555557, t.j.=0.9444444, thorne=1.0, luke=0.9705882, kevin=0.8214286, huston=1.0, minghella=1.0, liu=0.8611111, justin=1.0, pepi=1.0, joel=0.88, michel=1.0, ed=1.0, bautista=1.0, richard=0.8214286, sheldon=1.0, eli=1.0, owen=1.0, dunst=0.88, bridget=1.0, sofia=1.0, bridges=0.7037037, leehom=1.0, depew=1.0, danny=0.94, susan=0.7419355, bonham=0.8235294, reid=1.0, pacino=1.0, parker=0.962963, alfred=0.7209302, mueller-stahl=1.0, visiting=1.0, gillian=0.8076923, sheila=0.9375, ferguson=0.9444444, kline=0.94736844, seann=1.0, wallach=1.0, tang=1.0, glover=0.88, kelley=1.0, garai=0.9677419, patrick=0.9230769, mcteer=0.9677419, molina=0.9677419, elizabeth=0.9830508, blessed=0.9677419, leland=1.0, rick=1.0, stars=0.9194079, margo=1.0, grey=0.9166667, stellan=1.0, koss=1.0, piccoli=1.0, family=0.9230769, bradley=1.0, holt=1.0, j.=0.96428573, janet=0.9677419, stilley=1.0, jeff=0.78, stiller=1.0, armin=1.0, jacobi=1.0, keith=1.0, mintz-plasse=0.85, william=0.82857144, peterson=1.0, williams=0.8857143, baruchel=0.9444444, helms=1.0, jane=0.8888889, anjelica=1.0, ferrera=0.9444444, gene=1.0, guinness=0.95652175, reddick=1.0, chris=0.84375, waxman=1.0, madden=1.0, christopher=0.98507464, theory=0.90909094, celia=0.9677419, betty=1.0, maika=1.0, wiig=0.87096775, jeong=1.0, mantegna=1.0, robert=0.7525773, russell=1.0, irons=0.8064516, jenkins=1.0, steve=1.0, grainger=1.0, wei=1.0, cate=1.0, shire=1.0, alongside=0.9310345, bobb=1.0, max=0.79310346, kristen=0.8974359, monroe=1.0, tucci=0.9285714, soldier=0.8333333, mirren=0.9230769, le=0.9189189, rose=0.9375, charlie=0.90909094, dallas=0.9677419, trey=1.0, duke=0.9677419, cung=1.0, krabbé=1.0, byron=1.0, hamilton=1.0, lucy=0.8611111, dan=0.96, garcía=1.0, mccallany=1.0, son=0.7619048, reeves=1.0, brendan=1.0, orlando=0.9677419, brian=0.7346939, lancaster=1.0, weide=1.0, pegg=1.0, hemsworth=1.0, flores=1.0, lance=0.95652175, introducing=1.0, georgie=1.0, andy=0.8, sonuga=1.0, carter=0.8636364, jamie=0.90909094, jonah=0.96153843, bartha=1.0, joe=0.8076923, dave=0.972973, unexpectedly=1.0, oyelowo=0.9677419, derek=1.0, jeroen=1.0, orser=1.0, galifianakis=1.0, chung=1.0, robin=0.94736844, bryce=0.9677419, audrey=0.9677419, fonda=0.8333333, joy=1.0, lester=0.9677419, jaques=0.9677419, sarandon=1.0, anderson=1.0, yune=1.0, tyler=0.7222222, frederick=0.9677419, landy=0.875, zach=1.0, hollis=1.0, lily=1.0, gerard=0.9444444, cooper=1.0, burt=1.0, gwyneth=1.0, stanley=0.9285714}]
recipient: [{recipient=0.94736844}]
studio: [{area=0.7692308, unincorporated=0.7692308, burbank=0.7692308, within=0.7692308, culver=0.7692308, limits=0.7692308}]
planned: [{planned=0.71428573}]
planets: [{their=0.90909094, spiders=0.88235295}]
performer: [{drama=0.70666665, movie=0.82608694, romantic=0.7083333, primetime=0.73333335, animated=0.73333335, crime=0.71428573, thriller=0.7037037, supporting=0.74603176, reprised=0.7692308, nbc=0.90909094, heart=0.8333333}]
performed: [{hunters=0.9230769, monkey=0.78571427, clash=0.75, xxxviii=1.0, lie=0.84615386, zwemdokrock=1.0, mothers=0.84615386, sons=0.8666667, rabbit=0.7692308, ×=0.84615386, douglas=0.7692308, pump=0.84615386, belgium=0.93333334, byzantium=0.9230769, spawning=0.84615386, phunk=0.84615386, fantasy=0.7058824, tony-nominated=0.90909094, festival=0.71428573, bigger=0.84615386, hansel=0.9230769, sands=0.8125, persia=0.9230769, hole=0.7692308, seagull=0.90909094, humps=0.84615386, even=0.84615386, glastonbury=1.0, gretel=0.9230769, witch=0.85714287, lummen=1.0}]
commanded: [{commander=0.7692308}]
friendly: [{capital=1.0, including=1.0, set=1.0, villages=1.0, friendly=1.0, indians=1.0, them=1.0, towards=1.0, vietnamese=1.0, chinese=1.0, japanese=1.0, later=1.0, walls=1.0, persians=1.0, outside=1.0, spaniards=1.0, english=1.0, portuguese=1.0, up=1.0, permitting=1.0, french=1.0}]
launched: [{winning=0.84615386, may=0.75, 16=1.0, 27=0.88235295, florida=0.972973, island=1.0, 06:49:42=1.0, rocket=1.0, center=1.0, italian=1.0, program=1.0, high-end=1.0, prize=1.0, merritt=1.0, launched=0.983871, soon=0.84615386, oxford=1.0, ted=1.0, nasa=1.0, edt=1.0, fifth=0.7741935, manned=1.0, talk=1.0}]
shown: [{festival=0.73913044, toronto=0.7692308}]
created: [{r2=0.8541667, destiny=0.8367347, joe=0.73333335, animage=0.8541667, thus=0.8541667, seed=0.8541667, prix=0.8541667, grand=0.78846157, prize=0.8235294, massively=0.9166667, co-production=0.8367347, suit=0.78846157, role-playing=0.84615386, 1979=0.7241379, nue=0.8541667, crusher=0.8541667}]
done: [{bed=0.95, tent=0.95, private=0.95, commercial=0.76, hostel=0.95, often=0.88461536, services=0.95, motel=0.95, done=0.9285714, friends=0.8636364, home=0.82608694, rental=0.95, caravan/camper=0.95, members=0.9047619, hospitality=0.95, hostal=0.95, hotel=0.95, vacation=0.8636364, campsite=0.95, guest=0.7307692, non-commercially=0.95, breakfast=0.95, i.e.=0.95}]
built: [{polished=1.0, walls=1.0, classical=1.0, style=1.0, dry-stone=1.0}]
entertainer: [{critics=0.7692308, actress=0.75, performance=0.7096774, globe=0.7096774, girl=0.7692308, nomination=0.8333333}]
beasts: [{november=1.0, other=1.0, large=1.0, city=1.0, 18=1.0, premiered=1.0, format=1.0, imax=1.0, 3d=1.0, cinemas=1.0, laser=1.0, 4k=1.0, released=0.9166667, 10=1.0}]
involve: [{violent=1.0, murder=1.0, computer=1.0, even=0.9166667, burglary=1.0, armed=1.0, additional=1.0, criminal=1.0, elder=1.0, acts=1.0, robbery=1.0}]
taught: [{1973=1.0, taught=0.8125, school=1.0, york=1.0, visual=1.0}]
added: [{added=0.71428573}]
club: [{highest-earning=0.78571427, valued=0.78571427, ninth=0.73333335, eighth=0.78571427, 1.55=0.78571427, 391=0.78571427}]
spider-man: [{reboot=0.8076923, franchise=0.8076923, releasing=0.8076923, columbia=0.8076923, sixteenth=0.8076923, intended=0.8076923, universe=0.8076923, distributed=0.8076923, co-produced=0.8076923, cinematic=0.8076923, pictures=0.8214286, second=0.8076923}]
remained: [{ii=0.84615386, nobility=1.0, king=1.0, remained=1.0, whole=1.0, wales=1.0, specialised=1.0, accident=1.0, 16th=1.0, henry=1.0, late=0.875, throughout=0.84615386, france=0.78571427, ages=1.0, transformed=1.0, 1559=1.0}]
bred: [{bred=1.0, capabilities=1.0, sensory=1.0, behaviors=1.0, various=1.0, attributes=1.0, selectively=1.0, millennia=1.0, physical=1.0}]
states: [{miami=0.9166667, los=0.7647059, dallas=0.9166667, angeles=0.7647059, philadelphia=0.7058824, houston=0.9166667, 4.5=0.9166667, atlanta=0.9166667}]
brothers: [{2014=0.78571427}]
division: [{divisions=0.90909094}]
pitch: [{dean=1.0, shelley=1.0, rebel=1.0, steinfeld=1.0, knapp=1.0, bellas=1.0, brittany=1.0, anna=1.0, lee=1.0, jakle=1.0, regner=1.0, mae=1.0, fit=1.0, kelley=1.0, sequel=1.0, hana=1.0, elizabeth=1.0, star=1.0, will=1.0, banks=1.0, camp=1.0, alexis=1.0, michael=1.0, kendrick=1.0, 2=1.0, wilson=1.0, third=1.0, 2015=1.0, series=1.0, snow=1.0, ester=1.0, installment=1.0, chrissie=1.0, john=1.0, hailee=1.0, higgins=1.0}]
made: [{trading=0.8666667, marlon=0.7058824, a.m.=0.902439, tito=0.85714287, conductive=0.9230769, diaries=0.90909094, propelled=0.94871795, aluminum=0.9230769, elder=0.9230769, merchandising=0.8666667, horse=0.8, beautiful=0.78723407, markets=0.902439, 're=0.84090906, attribute=0.9230769, drag=0.94871795, jermaine=0.85714287, grossed=0.7777778}]
signed: [{robert=0.7647059, osborne=1.0, walt=1.0, disney=0.9285714, contract=0.7307692, ten-year=1.0, attention=0.7619048, mixtape=0.85714287, 1960s=0.8125, signing=0.96}]
filmed: [{southern=1.0, arizona=1.0, illinois=0.90909094, louisiana=0.7307692, filmed=0.8979592, used=0.75, munich=0.9230769, shot=0.8, gold=1.0, vancouver=0.93333334, coast=1.0, mexico=0.7307692, 2005=0.8095238, west=0.90909094, plano=0.90909094, california=0.96875, location=0.9230769, locations=0.85714287, mississippi=1.0, chicago=0.90909094, moving=0.90909094}]
ghostwrote: [{dickinson=0.8888889, music=0.8888889, memoirs=0.8888889, bernie=0.8888889, foster=0.8888889, janice=0.8888889, producer=0.8888889, also=0.8888889, david=0.8888889, ghostwrote=0.8888889, autobiographies=0.8888889, mac=0.8888889}]
printed: [{first=0.8333333}]
served: [{39th=1.0, teamster=1.0, saloon-keeper=1.0, buffalo=1.0, keeper=1.0, representing=0.7368421, bouncer=1.0, different=1.0, hunter=1.0, miner=1.0, policeman=1.0}]
spawned: [{spawned=1.0, also=0.8947368}]
coached: [{allison=1.0, ramirez=1.0, dree=1.0, ryan=1.0, dallas=1.0, shailene=1.0, jenna=1.0, judith=1.0, wagner=1.0, larissa=1.0, lomenda=1.0, bewley=1.0, lucy=1.0, slaughter=1.0, harding=1.0, ashton=1.0, izzo=1.0, chasez=1.0, sasha=1.0, cory=1.0, electra=1.0, stevie=1.0, chow=1.0, owen=1.0, ganem=1.0, matt=1.0, bruckner=1.0, fry=1.0, daniel=1.0, holmes=1.0, agnes=1.0, quddus=1.0, chris=1.0, miller=1.0, rottman=1.0, jc=1.0, edy=1.0, jones=1.0, lynn=1.0, coached=1.0, southern=1.0, joe=1.0, calvano=1.0, dania=1.0, rocco=1.0, hapka=1.0, phillippe=1.0, hemingway=1.0, kelly=1.0, dewan-tatum=1.0, jill=1.0, samantha=1.0, nick=1.0, daddario=1.0, ian=1.0, chace=1.0, brock=1.0, brad=1.0, lorenza=1.0, zuckerman=1.0, bono=1.0, ashley=1.0, cudmore=1.0, dispirito=1.0, robinson=1.0, woodley=1.0, taryn=1.0, josh=1.0, olivia=1.0, chaz=1.0, michael=1.0, sadie=1.0, hill=1.0, mumba=1.0, alexander=1.0, china=1.0, oleynik=1.0, alexandra=1.0, greene=1.0, monteith=1.0, crawford=1.0, carmen=1.0, mark=1.0, rowe=1.0, charlie=1.0, holt=1.0}]
serves: [{films=0.7878788, serves=0.98214287, more=0.8965517, delta=0.94736844, 2012=0.8965517, airways=0.94736844, blood=1.0, central=0.83870965, 2006=0.8484849, 2016=0.74285716, vueling=0.94736844, awakening=1.0, 2003=0.8666667, jet=0.94736844, specifically=1.0, wars=0.7222222, lines=0.94736844, base=0.94736844, easyjet=0.94736844}]
terrorized: [{area=1.0, francisco=1.0, san=1.0, angeles=1.0, august=1.0, home=1.0, terrorized=1.0, los=1.0, 1985=1.0, later=1.0, june=1.0, 1984=1.0, publicized=1.0, invasion=1.0, residents=1.0, crime=1.0, until=1.0, spree=1.0, greater=1.0, highly=1.0}]
known: [{adria=1.0, auto=1.0, almoravids=1.0, aliases=1.0, vandals=1.0, wuotan=1.0, artistry=0.9166667, deadpool=1.0, gambling=0.9285714, serra=1.0, anna=1.0, w?tan=1.0, rivalries=0.9166667, pearce=0.9444444, fine=0.9285714, almohads=1.0, shot-making=0.9166667, zirid=1.0, showtime=1.0, stemming=1.0, on-court=0.9166667, resort=0.9285714, landed=0.9166667, actress=0.8695652, transformers=0.85, firefly=1.0, dining=0.9285714, internationally=0.8055556, theonym=1.0, ivan=0.9166667, jody=0.9444444, aghlabid=1.0, w?den=1.0, volleying=0.9166667, carthaginians=0.7777778, abbasids=1.0, w??anaz=1.0, cinematic=0.9411765, joseph=0.8076923, w?dan=1.0, umayyads=1.0, epps=0.9444444, romans=0.7368421, serenity=1.0, racing=1.0, homeland=1.0, superhero=0.9, portraying=0.9, australian=0.8888889, numidians=1.0, saxon=1.0, sg-1=1.0, kim=1.0, ottomans=0.9655172, hammadids=1.0, golf=1.0, ark=1.0, behavior=0.85714287, byzantines=0.9655172, reconstructed=1.0, hyde=1.0, outstanding=0.7407407, rustamid=1.0, proto-germanic=1.0, dynasties=0.9655172, stargate=1.0, borg=0.9166667, paganism=1.0, brody=1.0, 2004-07=1.0, empires=0.9032258, connors=0.9166667, inara=1.0, phoenicians=0.9655172, björn=0.9375, truth=0.8181818, jessica=0.9, v=0.9, idrisid=1.0, spaniards=1.0, baby=0.9444444, fatimids=1.0, umpires=0.9166667, confrontational=0.9166667, vanessa=1.0, lendl=0.9166667}]
characterized: [{breathy=1.0, rough=1.0, perceptually=1.0, kind=1.0, hoarse=1.0, harsh=1.0, qualities=1.0, remains=1.0, characterised=1.0, phonation=1.0}]
screened: [{festival=1.0, cannes=1.0, screened=1.0}]
subject: [{subject=0.90909094}]
use: [{image=0.8333333, ad=1.0, buyers=1.0, maintain=1.0, television=0.7692308, commercials=1.0, contexts=1.0, non-advertising=1.0, brand=1.0, establish=1.0, radio=0.90909094}]
includes: [{parking=1.0, hershey=1.0, baltimore=0.7307692, liberato=1.0, renee=1.0, hattie=1.0, theatre=0.85714287, skills=0.8666667, liana=1.0, demography=0.7254902, road=0.8518519, geography=0.72380954, arranging=1.0, draws=0.7184466, usually=0.78571427, dance=0.7209302, 1800s=0.8125, racewalking=1.0, anthropology=0.7254902, ethnic=0.9230769, preston=1.0, narrative=0.8333333, require=1.0, philosophy=0.7254902, planning=1.0, deserts=0.79545456, alex=1.0, selection=0.84615386, permits=1.0, providence=0.76, plans=0.95652175, shepard=1.0, glenn=1.0, eddie=1.0, brooke=1.0, entertainers=1.0, frank=1.0, 1700s=0.8125, assyrians=1.0, gender=0.7254902, greeks=0.9230769, ward=1.0, occupations=1.0, fertile=1.0, literature=0.75757575, leah=1.0, acquiring=1.0, fred=1.0, scott=1.0, barbara=1.0, keanu=1.0, graphic=0.89285713, embedded=1.0, firmware=1.0, wes=1.0, necessary=0.88461536, walter=0.71428573, amber=0.9285714, involve=1.0, transportation=0.95652175, sharp=1.0, jenifer=1.0, naughton=1.0, hill=0.90909094, dewan=1.0, collaboration=0.95238096, organized=0.7083333, avant-garde=0.8125, broadly=0.9259259, barrymore=1.0, spontaneously=0.8125, jenna=1.0, smith=1.0, lionel=1.0, lili=1.0, dennis=1.0, hamilton=1.0, ciara=1.0, live-action=0.78571427, culturology=0.7254902, reeves=1.0, morgan=0.95652175, speakers=1.0, function=0.9259259, margaret=1.0, scheduling=1.0, gable=1.0, ramsey=1.0, communication=0.7254902, vendors=1.0, ed=0.7234042, turks=1.0, taylor=0.85, engineering=0.7184466, krumholtz=1.0, list=0.89285713, mcdaniel=1.0, friends=1.0, expansion=0.9259259, cibrian=1.0, armenians=1.0, mountains=0.7254902, ranges=0.7647059, purpose=0.9259259, scientist=1.0, carrie=1.0, chance-based=0.8125, sociology=0.7254902, improvisational=0.8125, kurds=1.0, pidgeon=1.0, psychology=0.7254902, decor=1.0, ends=1.0, track=1.0, sam=1.0, poetry=0.89285713, criminology=0.7254902, harris=0.95238096, hartford=0.76, lewis=0.875, naturi=1.0, sculpture=0.9259259, stars=0.739726, compositions=0.7647059, engineer=1.0, strictly=0.8125, budgeting=1.0, tatum=1.0, michael=1.0, economics=0.7254902, clark=0.9130435, painting=0.9259259, quaid=1.0, catering=1.0, lily=1.0, circassians=1.0, developer=1.0, co-stars=1.0, referred=0.7096774}]
included: [{herrmann=1.0, hugo=0.9302326, industrialized=0.975, kidder=1.0, edward=0.9230769, seven=0.8888889, dragon=0.92105263, analytics=0.7826087, 1976=0.8863636, leeves=1.0, live-action=1.0, separation=1.0, insect=1.0, things=0.7826087, jane=0.78571427, officially=0.975, dreyfuss=1.0, richard=0.7058824, thewlis=1.0, undefeated=1.0, mr.=1.0, girl=0.81395346, friends=1.0, saving=1.0, tattoo=0.875, books=0.9512195, rango=1.0, canada=0.8125, aunts=1.0, susan=0.9583333, 1981=0.8666667, flying=1.0, comprised=0.7826087, starting=0.975, callow=1.0, miriam=1.0, brought=0.78, margolyes=1.0, sequences=1.0, svenson=1.0, descendants=1.0, bo=1.0, tools=0.7826087, joanna=1.0, segments=1.0, database=0.7826087, paris=0.7291667, margoyles=1.0, spanning=0.75, 70=0.75, commission=0.90697676, voiced=0.84615386, morris=1.0, included=0.76623374, together=0.90697676, deployment=0.7826087, unofficial=0.975, winners=0.9722222, margot=0.9230769, midnight=1.0, sarandon=1.0, mobile=0.7826087, shore=0.9722222, forum=0.975, muppets=1.0, help=0.85365856, face=1.0, lumley=1.0, simon=0.84615386, management=0.7826087, lessmore=1.0, lady=0.9722222, beginners=1.0, fantastic=1.0, iron=1.0, developer=0.7826087, heads=0.975, co-stars=1.0, richest=0.975}]
opposed: [{opposed=0.8333333}]
depicted: [{films=1.0, hunt=1.0, disease=1.0, young=1.0, relieving=1.0, huntress=1.0, protector=1.0, arrows=1.0, virginity=1.0, depicted=1.0, girls=1.0, bow=1.0, bringing=0.84615386, wilderness=1.0, hellenic=1.0, women=1.0, carrying=1.0}]
observed: [{last=1.0, currently=1.0, year=0.75, held=1.0, 1868-1971=1.0, holiday=1.0, every=1.0, observed=1.0, monday=1.0}]
flourished: [{late=1.0, united=1.0, then=1.0, died=1.0, 1860s=1.0, states=1.0, out=1.0, 1870s=1.0}]
released: [{capitan=0.95454544, quadruple-platinum=1.0, indie-rock=1.0, donna=0.7692308, brazil=0.7368421, bh=0.88235295, immortal=0.93333334, 29=0.7804878, conan=0.9166667, 3-d=0.88461536, theatrically=0.7241379, tilt=0.88235295, anywhere=0.85714287, anything=0.72, endhiran=1.0, freak=1.0, cinemas=0.8108108, shapiro=0.85, napkin=1.0, orion=0.84615386, lara=0.85, 175.3=1.0, video-on-demand=1.0, consoles=0.8333333, know-it-all=0.8333333, philippines=0.8333333, thoughts=1.0, a.m.=0.95555556, lay=0.85714287, homework=1.0, nostalgic=1.0, el=0.95652175, imax=0.70731705, bella=0.84, indonesia=0.8125, 32.6=0.9285714, parlophone=0.75, 2d=0.75757575, 201=0.9354839, tripp=1.0, editions=0.73913044, swen=1.0, ripcord=0.7777778, bandmates=0.92105263, fontaine=1.0, album/dvd=1.0}]
boxes: [{boxing=0.8333333}]
received: [{shared=0.8947368, nixon=0.95454544, wolf=0.84615386, 38=0.85714287, approval=0.8333333, ramon=1.0, nobel=0.73333335, talking=0.71428573, our=0.7647059, honors=0.7307692, cinematography=0.8, effects=0.71428573, magsaysay=1.0, prizes=0.8333333, peace=0.9230769, hawking=0.9230769, evening=0.7419355, chicks=0.95238096, coupla=0.95238096, sitting=0.95238096}]
fluent: [{greek=1.0, spanish=1.0, some=1.0, spoke=1.0, italian=1.0, often=1.0, fluently=1.0, sort=1.0, cast=1.0, arabic=1.0, english=1.0, portuguese=1.0, french=1.0, who=1.0, foreigner=1.0}]
shared: [{shared=1.0}]
industry: [{2007=0.73333335, comedy=0.7894737, industry=0.7222222, 1999=0.84615386}]
shares: [{shares=0.94736844, ocean=0.7307692, borders=0.7941176, turkey=1.0, albania=1.0, northwest=0.75757575, bulgaria=1.0, tip=0.84210527, bordered=0.93333334, balkan=1.0, situated=0.95}]
into: [{actress=0.9166667, motion=0.9166667, comedy=0.9166667, 87th=0.9166667, best=0.9166667, nominations=0.9166667, three=0.9166667, picture=0.9166667, nomination=0.9166667, award=0.9166667, globe=0.9166667, awards=0.9166667, golden=0.9166667, well=0.9166667, supporting=0.9166667, academy=0.9166667}]
star: [{mason=1.0, shows=0.84615386, zone=0.8666667, guest=1.0, untouchables=1.0, perry=1.0, twilight=0.9285714, alfred=0.8, presents=1.0, hitchcock=0.85714287}]
associated: [{trauma=1.0, however=0.96666664, psychological=1.0, commonly=1.0, revenge=1.0, involve=1.0, selfishness=1.0, anger=1.0, expediency=1.0, hatred=1.0, ignorance=1.0, elements=1.0, associated=0.7288136, behavior=1.0, unbalanced=1.0, fear=1.0, neglect=1.0, involving=1.0}]
holds: [{freestyle=1.0, 400=1.0, meter=1.0, butterfly=1.0, medley=1.0, former=0.71428573}]
california: [{ties=0.90909094, imperial=0.90909094, eight=0.7692308, described=0.71428573, demographics=0.90909094}]
murdered: [{murdered=0.7894737}]
patron: [{patron=1.0}]
apply: [{intangible=1.0, goodwill=1.0, capital=1.0, may=1.0, apply=1.0, buildings=1.0, property=1.0, and/or=1.0, intellectual=1.0, human=1.0, tangible=1.0, both=1.0}]
renewed: [{22=0.875, previous=1.0, third=0.75555557, october=0.7027027, respective=1.0, 31=0.8}]
claimed: [{claimed=1.0}]
movies: [{indie=0.7058824, big=0.8076923, franchise=0.73333335, brothers=0.8095238, happy=0.8, house=0.75, dozen=1.0, red=0.73913044, 1976=0.90909094, 2008=0.72, high=0.90909094, 1971=0.9375, 2003=0.7704918, dogs=1.0, games=1.0, n't=0.75, sequel=0.76666665, performances=0.7222222, 1978=1.0, train=1.0, successful=0.76, dirty=1.0, 2001=0.7291667, girl=0.8947368, hunger=1.0, wonderland=0.7916667, 1981=0.7222222, rose=0.75}]
lost: [{opponent=0.71428573, douglas=0.84615386, a.=1.0}]
transformers: [{movies=0.8918919, other=0.9032258, total=0.9032258, alongside=0.8918919, territories=0.9032258, 402.1=0.9032258, stanley=0.8918919, 836.3=0.9032258, 434.2=0.9032258}]
lose: [{weide=1.0, pegg=1.0, directed=1.0, alongside=1.0, stilley=1.0, max=1.0, dunst=1.0, anderson=1.0, gillian=1.0, jeff=1.0, bridges=1.0, stars=1.0, margo=1.0, b.=1.0, fox=1.0, robert=0.90909094, danny=1.0, huston=1.0, megan=1.0, simon=1.0, minghella=1.0, kirsten=1.0}]
nicknamed: [{nicknamed=0.9166667}]
believed: [{rain=1.0, ghats=1.0, south=0.84615386, asia=1.0, southwestern=1.0, forests=1.0, originated=1.0, subcontinent=1.0, native=1.0, parts=1.0, western=0.9166667, southeast=1.0, indian=0.73333335}]
include: [{newcomer=1.0, shampoo=0.93333334, biotechnology=1.0, electronics=1.0, practice=0.95454544, education=0.95652175, observance=0.95454544, shadow=0.93333334, j.=0.9375, regeneration=1.0, wagner=1.0, establishing=1.0, sangha=0.95454544, ciambotta=1.0, program=0.7647059, compassion=0.95454544, high-profile=1.0, rogues=1.0, beyond=0.9166667, moral=0.95454544, trio=1.0, freeze=1.0, contribution=1.0, graduation=0.8125, killer=1.0, gallery=1.0, two-face=1.0, generation=0.875, lotions=0.93333334, karl=1.0, spray=0.93333334, impact=0.78571427, mr.=0.8518519, roads=1.0, quinn=1.0, anthology=0.9375, eye=0.8235294, sydney=0.9375, insight=0.95454544, etc.=0.93333334, bounds=1.0, restaurants=0.8125, study=0.95454544, hairstyling=0.93333334, independent=0.8888889, enforcing=1.0, artist=0.9375, protection=0.76666665, tomato=1.0, foundation=0.93333334, gel=0.93333334, robert=0.9411765, mad=1.0, bottarga=1.0, listings=0.8125, across=0.78571427, current=0.7894737, genre=1.0, periods=0.9444444, roast=1.0, tender=1.0, shark=1.0, craving=0.95454544, completion=0.95454544, committee=0.9375, horror=0.9375, poison=1.0, missed=1.0, electricity=1.0, dishes=1.0, familiar=1.0, biomedical=1.0, cultivation=0.95454544, notices=0.8125, calm=0.95454544, stage=0.8076923, species=0.7083333, meditation=0.95454544, cured=1.0, holdstock=1.0, fish=0.9166667, representatives=1.0, novel=0.7894737, governance=0.84615386, comic/graphic=1.0, dharma=0.95454544, loving-kindness=0.95454544, obituaries=0.8125, crosswords=0.8125, rural=1.0, historical=0.84615386, edward=1.0, stews=1.0, precepts=0.95454544, strips=0.8125, urination=1.0, radio=0.8125, andrajos=1.0, irrigation=1.0, fine=0.8235294, buddha=0.9130435, theater=0.8125, cologne=0.93333334, legal=0.7586207, criticism=0.8125, unusual=0.9444444, connections=1.0, tech=1.0, mutton=1.0, given=1.0, riddler=1.0, hatter=1.0, horoscopes=0.8125, discretion=1.0, clayface=1.0, engineering=1.0, collection=1.0, croc=1.0, breasts=1.0, hunger=0.9444444, salted=1.0, novella=1.0, cartoons=0.8125, focused=0.76666665, fields=0.95652175, announcements=0.8125, non-fiction=1.0, forecasts=0.8125, megamouth=1.0, advice=0.8125, roe=1.0, cleansers=0.93333334, lipstick=0.93333334, gag=0.8125, rouge=0.93333334, perfume=0.93333334, scarecrow=1.0, wisdom=0.95454544, agriculture=0.95652175, attachment=0.95454544, schedules=0.8125, construction=0.97619045, goblin=1.0, bodhicitta=0.95454544, harley=1.0, anti-corruption=1.0, aforementioned=0.8125, refuge=0.95454544, pharmaceuticals=1.0, clean=1.0, ivy=1.0, industrial=0.84615386, renunciation=0.95454544, activities=0.9166667, infrastructure=1.0, mean=1.0, lamb=1.0, joker=1.0, mascara=0.93333334, reduction=1.0, e.g.=1.0}]
failed: [{skyfall=0.7222222, j.=0.73333335, hamlet=0.93333334, mike=0.73333335, atlas=1.0, directors=0.9166667, channel=0.7407407, bright=1.0, howard=0.8125, donner=0.9166667, ridley=0.9, perfume=1.0, network=0.71428573, robert=0.8, cloud=0.9285714, wise=1.0, otto=0.84615386, generated=0.90909094, nathan=0.9285714, sight=0.7058824, justice=0.9285714, bear=0.78571427, scott=0.90909094, schaffner=1.0, hawks=1.0, spielberg=0.875, preminger=1.0, danish=1.0, 'm=0.7368421, murderer=1.0, suffragette=1.0, lobster=1.0, verhoeven=1.0, barley=1.0, dante=1.0, girl=0.72727275, winner=0.7083333, steven=0.7777778, revisited=1.0, brideshead=1.0, polanski=1.0, franklin=0.9166667, paul=0.78571427, paddington=0.7692308}]
prequel: [{sequel=0.75}]
year: [{premiered=0.90909094}]
inspired: [{actual=0.9411765, d-il=1.0, dick=1.0, influenced=0.8333333, d-ca=1.0, inspired=1.0, durbin=1.0, miller=1.0, artists=0.71428573, legislators=1.0, democratic=1.0, george=0.9444444, d-ny=1.0, written=0.9166667, row=1.0, chuck=1.0, representative=1.0}]
contains: [{kazan=1.0, nizhny=1.0, dallas=0.8947368, beauty=1.0, self-improvement=1.0, celebrities=0.82978725, khammam=0.9583333, issues=0.9512195, content=0.72131145, miami=0.8947368, relationships=1.0, karimnagar=0.9583333, philadelphia=0.8947368, houston=0.8947368, centers=0.8333333, d.c.=0.73913044, yekaterinburg=1.0, chicago=0.85, situation=0.95, nizamabad=0.9583333, petersburg=1.0, warangal=0.9583333, sex=0.90697676, roosevelt=0.95, novosibirsk=1.0, health=0.8863636, often=0.8, includes=0.7878788, careers=1.0, science=0.71428573, consists=0.7567568, novgorod=1.0, 4.5=0.8947368, washington=0.7083333, cabinet=0.95, atlanta=0.8947368, referred=0.84, fashion=0.79591835}]
certified: [{riaa=1.0, certified=1.0}]
incorporates: [{theatre=0.9166667, incorporates=0.9166667, elements=0.9166667, sometimes=0.9166667, spoken=0.9166667, includes=0.9166667, scenery=0.9166667, costumes=0.9166667, dance=0.9166667, acting=0.9166667}]
generated: [{revenue=0.90909094}]
incorporated: [{months=0.71428573, before=0.90909094, jazz=1.0, municipality=1.0, classical=0.71428573, 1850=1.0, incorporated=1.0, strongly=1.0, influences=1.0, statehood=1.0, achieved=1.0, styles=0.73333335, five=0.7692308}]
wrote: [{dixon=0.9230769, benny=0.95454544, evita=0.95238096, beauty=0.7419355, collaborations=0.84, 49=0.75, aida=0.95238096, ennio=0.95238096, abba=0.95238096, marley=0.9285714, elton=0.95238096, amazing=0.8695652, road=0.8666667, one-woman=0.9375, publishing=0.8181818, lloyd=0.8695652, morricone=0.95238096, adam=0.84615386, chess=0.95238096, drinking=1.0, el=0.90909094, dreamcoat=0.95238096, revival=0.8695652, autobiographical=1.0, andrew=0.78571427, ulvaeus=0.95238096, jesus=0.95238096, bob=0.8235294, alan=0.8333333, aladdin=0.95238096, joseph=0.8695652, morissette=0.9285714, bacharach=0.9285714, adams=0.8333333, wishful=1.0, india.arie=0.9285714, beast=0.90909094, lot=0.9230769, postcards=1.0, mason=0.9230769, crying=0.9230769, documentaries=0.9285714, end=0.7407407, semi-autobiographical=0.9411765, 1950s=0.8125, composing=0.9230769, christ=0.90909094, memoirs=0.90909094, walt=0.84, alanis=0.9285714, oz=0.95238096, hole=0.8333333, björn=0.95238096, dorado=0.95238096, webber=0.95238096, andersson=0.95238096, v.=0.9047619, wizard=0.95238096, superstar=0.95238096, burt=0.8666667, hurry=1.0, menken=0.95238096, technicolor=0.95238096, 1966=0.8666667}]
responsible: [{counterintelligence=1.0, signals=1.0, known=1.0, data=0.88235295, purposes=1.0, responsible=0.88235295, processing=1.0, global=1.0, discipline=1.0, monitoring=1.0}]
fails: [{km=0.90909094}]
achieved: [{incorporation=1.0, hundred=1.0, incorporated=1.0, 1992=1.0, 1892=1.0, achieved=0.8125, status=0.7894737}]
referred: [{capital=0.75, middle=0.71428573, financial=1.0, switzerland=1.0, pools=1.0, schemes=1.0, beirut=1.0, paris=1.0, terminology=1.0, managed=1.0, attracted=1.0, varies=0.9166667, tourists=1.0, 1960s=0.7692308, heyday=1.0}]
called: [{swats=0.82608694, facials=0.82608694, rejections=0.82608694, notably=0.7037037, bushed=0.82608694, double-fudged=0.82608694, stuffs=0.82608694, two-handed=0.82608694, denials=0.82608694, nicknames=0.76, packs=0.82608694, fudged=0.82608694}]
occurs: [{icebergs=0.9285714, aquifers=0.9285714, atmospheric=0.9285714, nature=0.9285714, snow=0.9285714, dew=0.9285714, humidity=0.9285714, occurs=0.86, packs=0.9285714, fog=0.9285714}]
share: [{play=1.0, td=1.0, bruins=1.0, hockey=1.0, nhl=1.0, games=0.8333333, share=1.0, garden=1.0, home=0.90909094}]
chairman: [{chairman=0.7777778}]
took: [{pennsylvania=0.71428573, hiatus=0.7586207}]
influenced: [{ranging=1.0, romance=0.84615386, frisian=0.84615386, closely=0.84615386, particularly=0.84615386, related=0.84615386, genres=1.0, classical=0.7692308, gospel=0.85, significantly=0.84615386, r&b=1.0}]
represented: [{tournaments=1.0, captaining=1.0, 2004=1.0, made=0.7894737, european=1.0, national=0.8, represented=0.9375, latter=0.85714287, football=1.0}]
graduated: [{graduating=0.86206895, graduated=0.9189189, 1918=1.0, arts=0.8, class=1.0, point=0.9375, commissioned=1.0}]
feels: [{album=1.0, february=1.0, 19=1.0, lewis=1.0, solo=1.0, hot=1.0, second=1.0, debut=1.0, single=1.0, along=1.0, jam=1.0, terry=1.0, written=1.0, jimmy=1.0, released=1.0}]
black: [{black=0.93333334}]
supported: [{trade=0.9166667, various=0.75, causes=0.9375, campaign=0.7647059, political=0.78571427, fair=1.0, international=0.7647059, oxfam=1.0, make=0.73333335, supported=0.77272725, amnesty=1.0}]
resulted: [{resulted=1.0, continental=1.0, smaller=1.0, commonly=0.8125, hall=1.0, agreements=1.0, downtown=1.0, three=1.0, number=0.8666667, major=0.9285714, nine-power=1.0, five-power=1.0, treaty=1.0, four-power=1.0, memorial=1.0, dc=1.0}]
featured: [{stefan=0.9047619, ryan=0.9047619, kapi?i?=0.9047619, gina=0.9047619, skrein=0.9047619, bryan=0.84615386, religion=1.0, uggams=0.9047619, literature=1.0, hildebrand=0.9047619, folklore=1.0, recognisable=0.8333333, baccarin=0.9047619, carano=0.9047619, spin-off=0.76, installment=0.76, brianna=0.9047619, morena=0.9047619, t.=0.75, glen=1.0, leslie=0.8, ed=0.89285713}]
features: [{naseeruddin=1.0, jeter=0.8333333, fewer=1.0, shah=0.88235295, boys=0.84615386, decay=1.0, jeff=0.7692308, mores=1.0, womack=1.0, guttenberg=1.0, hilary=1.0, elliott=1.0, features=0.86290324, paresh=1.0, nana=1.0, simonon=1.0, greed=1.0, collaborators=1.0, brian=0.85714287, uta=1.0, haasan=1.0, amanda=0.8333333, recurring=1.0, peck=0.74285716, streep=1.0, includes=0.95454544, mendacity=1.0, chris=0.9444444, superficiality=1.0, mercedes=0.8333333, mick=1.0, guest=0.93333334, john=0.7346939, repression=1.0, anil=1.0, jones=0.9714286, sexual=0.9130435, meryl=1.0, albums=0.8666667, laurence=0.85, steinfeld=1.0, james=0.7090909, howard=0.8125, clash=0.8333333, ensemble=0.8, kapadia=1.0, hagen=0.9444444, robin=0.85714287, olivier=1.0, denholm=1.0, mason=1.0, bobby=1.0, artists=0.8947368, steve=0.7407407, samuel=1.0, lithgow=1.0, shruti=1.0, desire=1.0, gregory=1.0, social=0.7777778, stars=0.8532609, plummer=0.8333333, lilli=1.0, swank=1.0, motifs=1.0, palmer=1.0, spader=1.0, ruehl=0.8333333, hailee=1.0, dimple=1.0}]
installment: [{series=0.75}]
lived: [{living=0.8, eighteen=1.0, lived=0.875, india=0.8333333, ireland=1.0}]
voiced: [{reiss=0.8, arkham=1.0, shadow=1.0, janet=0.8, advanced=1.0, kanji=1.0, happy=0.8333333, bioshock=1.0, shin=1.0, foray=0.8, pagan=1.0, far=1.0, francine=0.8, warfare=1.0, tales=1.0, jane=0.8, warcraft=1.0, transformers=1.0, persona=0.84210527, middle-earth=1.0, mitchell=1.0, brooks=1.0, megami=1.0, 3=1.0, 4=0.9411765, gul=1.0, assault=1.0, thief=1.0, infinite=1.0, portraits=0.8, megatron=1.0, descendants=0.8, lowell=1.0, merin=0.8, uncharted=1.0, min=1.0, audley=0.8, waldo=0.8, 50th=0.8, origins=1.0, catherine=1.0, wayne=1.0, `=1.0, najimy=0.8, wilde=0.8, mordor=1.0, yuri=1.0, borderlands=1.0, actor=0.96, call=1.0, talion=1.0, june=0.7058824, louise=0.8, anniversary=0.8, kathy=0.8, voice=0.82758623, feet=1.0, infamous=1.0, tv=0.8, telltale=1.0, anne=0.8, parrilla=0.8, delsin=1.0, dan=1.0, son=1.0, noah=1.0, drake=1.0, joel=1.0, warlords=1.0, draenor=1.0, fantasy=1.0, eda=0.8, rex=1.0, last=0.84210527, tensei=1.0, eleanor=0.8, effect=1.0, dewitt=1.0, final=1.0, leng=1.0, mass=1.0, video=0.9230769, vincent=1.0, curtin=0.8, kai=1.0, tatsumi=1.0, end=0.8888889, lana=0.8, booker=1.0, bruce=1.0, sam=1.0, susanne=0.8, blakeslee=0.8, rhys=1.0, vesperia=1.0, alternative=0.8, xiii=1.0, cry=0.7619048, chamis=0.8, babe=1.0, jack=1.0, olivia=0.8, special=0.7058824, duty=1.0, rowe=1.0}]
remake: [{same=0.8333333, name=1.0, remake=1.0}]
grew: [{born=0.9583333, raised=0.95238096, evergreen=0.7777778, grew=0.84615386}]
play: [{tony=0.71428573, td=1.0, bruins=0.85714287, hockey=0.9230769, nhl=1.0, field=0.71428573, share=1.0, garden=1.0}]
inhabited: [{inhabited=0.77272725}]
sentenced: [{terms=0.85714287, imprisonment=0.7692308, convicted=0.7368421}]
pirates: [{2016=0.8095238, due=0.8095238, release=0.8095238, initially=0.8095238, delayed=0.8095238, then=0.8095238, planned=0.8095238, issues=0.8095238, budget=0.8095238}]
board: [{board=0.7692308}]
used: [{minecraft=1.0, surrounded=0.88, functions=1.0, 1000=0.85714287, program=0.94736844, elder=0.9, skyrim=1.0, space=0.8181818, scrolls=1.0, movies=1.0, voip=1.0, terraria=1.0, gamepedia=1.0, warcraft=1.0, gaming=0.75, midnight=1.0, ip=1.0, collection=0.94736844, modification=1.0, kerbal=1.0, former=0.8125, rift=0.94736844, itself=0.88, v=1.0, culture=0.7419355, describe=1.0, wikis=1.0, add-on=1.0, primary=0.7241379}]
whip: [{1961=1.0, terms=1.0, majority=1.0, three=1.0, whip=1.0}]
earned: [{23rd=0.90909094, 74th=1.0, winston=0.90909094, completing=0.7647059, 7th=1.0, countries=0.9259259, towards=0.90909094, certifications=1.0, praise=0.71428573, churchill=1.0, sweden=1.0, belgium=0.85714287, lithgow=1.0, budget=0.90909094, earning=0.71153843}]
presented: [{tampa=1.0, mets=1.0, arizona=1.0, marlins=1.0, diamondbacks=1.0, roosevelt=1.0, miami=1.0, never=0.85, presented=0.7173913, following=0.85, 1929=1.0, overseen=1.0, member=0.8947368, hotel=0.7692308, bay=1.0, ampas=1.0, rays=1.0}]
opened: [{then-ceo=1.0, attempting=1.0, concepts=1.0, failing=1.0, store-within-a-store=1.0, steve=1.0, originally=1.0, after=0.7647059}]
produced: [{furler=1.0, benny=1.0, anchorman=0.8888889, janet=0.90909094, brothers=0.7777778, legend=0.8888889, ricky=0.8888889, pierre=0.8333333, jim=0.7118644, victor=0.90697676, bay=0.90909094, como=0.975, '70s=1.0, beverly=1.0, talladega=0.8888889, davis=0.975, everly=0.975, intention=1.0, dolly=0.975, gun=0.9411765, wagoner=0.975, hank=0.975, crystal=0.9230769, browns=0.975, rooney=1.0, guy=0.84210527, grounded=1.0, dottie=0.975, rca=0.975, kyle=0.95238096, plants=0.9166667, get=0.85, grace=0.75, continues=0.72727275, eddy=0.975, waylon=0.975, kellan=1.0, burgundy=0.8888889, abc=0.71428573, roseanne=1.0, norma=0.975, dekker=1.0, gibson=0.78431374, stargate=1.0, katie=0.90909094, fungi=1.0, healy=1.0, perry=0.975, engagement=0.8888889, cop=1.0, sarah=0.7619048, jennings=0.975, lynch=0.7692308, red=0.7692308, forgetting=0.8888889, reeves=0.975, jean=0.8666667, porter=0.975, marshall=0.8888889, 3rd=1.0, arnold=0.975, cramer=0.975, coquette=1.0, ground-breaking=1.0, five-year=0.72727275, snow=0.9512195, hills=1.0, parton=0.975, cosby=1.0, cybill=1.0, carnahan=1.0, flashdance=1.0, sia=1.0, gallner=1.0, ron=0.7619048, producing=0.92424244, dunes=1.0, bruckheimer=1.0, balda=1.0, cassidy=1.0, elvis=0.78, greek=0.8888889, floyd=0.975, illumination=1.0, kabir=1.0, '80s=1.0, spent=0.84782606, superbad=0.8888889, skeeter=0.975, mara=1.0, earle=1.0, meledandri=1.0, pineapple=0.8888889, presley=0.7222222, blanco=1.0, labyrinth=0.9230769, step=0.8888889, lutz=0.90909094}]
produces: [{street=0.90909094, popular=0.71428573}]
co-produced: [{1998=1.0, game=1.0, hollywood=1.0, 2002=1.0, squares=1.0, co-producer=1.0}]
died: [{gun=1.0, barbiturates=0.9444444, overdose=0.96, 36=0.8095238, suffering=0.90909094, emergency=0.85714287, stroke=0.8235294, accident=1.0, heavy=0.7692308, lung=0.7692308, 90th=0.8333333, smoker=0.7692308, filming=0.95652175, month=0.8333333, pneumonia=0.8666667, prop=1.0, 80=1.0, transatlantic=0.9230769, cardiopulmonary=1.0, 31=0.8076923, cardiac=0.9166667, involving=1.0}]
collaborated: [{benny=1.0, evita=1.0, sayles=1.0, beauty=1.0, j.=0.9777778, collaborations=0.78571427, roman=1.0, aida=1.0, ennio=1.0, donner=1.0, ridley=1.0, abba=1.0, elton=1.0, amazing=1.0, wise=1.0, accomplished=1.0, otto=1.0, road=0.9, west=1.0, lloyd=1.0, schaffner=1.0, richard=0.84, morricone=1.0, spielberg=0.9767442, preminger=1.0, chess=1.0, studios=1.0, king=0.8636364, quentin=1.0, el=1.0, verhoeven=1.0, dreamcoat=1.0, revival=1.0, history=0.9130435, tarantino=1.0, andrew=1.0, ulvaeus=1.0, jesus=1.0, winner=0.89361703, steven=0.9767442, alan=0.8181818, aladdin=1.0, john=0.8333333, polanski=1.0, franklin=1.0, joseph=1.0, some=0.75438595, scorsese=1.0, joe=1.0, errol=1.0, additional=1.0, directors=1.0, howard=1.0, beast=1.0, collaborated=0.8356164, robert=0.93333334, whom=0.7916667, end=0.85714287, david=1.0, scott=1.0, morris=1.0, hawks=1.0, christ=1.0, walt=1.0, oz=1.0, dante=1.0, michael=0.95454544, björn=1.0, dorado=1.0, webber=1.0, collaboration=0.8333333, martin=1.0, andersson=1.0, wizard=1.0, oliver=0.9230769, paul=1.0, menken=1.0, technicolor=1.0}]
candidate: [{nominated=0.7037037}]
contained: [{extent=1.0, turkmenistan=0.9268293, southwestern=1.0, iraq=1.0, armenia=0.9047619, pakistan=1.0, expanded=0.9512195, georgia=0.9047619, today=0.9047619, afghanistan=0.974359, state=0.80851066, western=0.9047619, comprise=1.0, greatest=0.8636364}]
voted: [{voted=1.0}]
promotes: [{education=1.0, particularly=1.0, gender=1.0, vocal=1.0, about=1.0, health=1.0, such=1.0, environment=1.0, various=1.0, causes=1.0, feminism=1.0, promotes=1.0, equality=1.0, women=1.0}]
grandchild: [{palace=0.90909094, elizabeth=0.90909094, buckingham=0.90909094, vi=0.90909094, king=0.90909094, george=0.90909094, grandchild=0.90909094, first=0.90909094}]
formed: [{regions=1.0, reorganisation=1.0, malayalam-speaking=1.0}]
brother: [{actors=0.90909094, dave=1.0, james=1.0, older=0.84615386, brother=0.7804878}]
actor: [{spanned=0.7692308, pakistan=1.0, circle=0.8, thrillers=0.71428573}]
sites: [{b=0.9285714, other=0.9285714, lymphocytes=0.9285714, major=0.9285714, t=0.9285714, white=0.9285714, sites=0.9285714, blood=0.9285714}]
won: [{gypsy=0.7222222, naacp=0.9, recovering=0.7058824, 61st=0.8181818, studio-album=0.90909094, therein=0.7058824, indycar=0.78571427, doping=0.7058824, dreams=0.8, trainee=1.0, nebula=1.0, cfda=0.8666667, instant=1.0, globes=0.73239434, clarice=1.0, tca=0.79310346, composition=0.95238096, brit=0.704918, offences=0.7058824, austin=0.8, colorblind=0.78571427, 533.3=1.0, espy=1.0, disqualification=0.7058824, prometheus=1.0, 1959=0.7619048, bwaa=1.0, screenwriting=1.0, ivor=0.9444444, 24th=0.85, wheel=0.78571427, investigating=1.0, distinguished=1.0, ascap=0.95238096, oscars=0.8333333, addict=0.7058824, 68th=0.9047619, starling=1.0, sleeper=0.71428573, nesta=0.7058824, stop=1.0, teammate=0.7037037, lambs=1.0, overwhelming=0.9411765, ask=0.7222222, comedy-variety=0.8125, novello=0.9444444}]
antibodies: [{anti-sm=1.0, such=1.0, anti-la=1.0, pore=1.0, there=1.0, anti-centromere=1.0, anti-scl-70=1.0, anti-histone=1.0, anti-ro=1.0, anti-nrnp=1.0, anti-sp100=1.0, anti-dsdna=1.0}]
guitarist: [{guitarist=0.7241379}]
toured: [{tour=0.7777778}]
class: [{season=1.0}]
attended: [{attended=0.93939394, travels=1.0, educated=1.0, widow=1.0, school=0.7037037, university=0.7647059, several=0.8, lucy=1.0, harvard=0.9285714, annually=1.0, home=0.9230769}]
kept: [{album=0.90909094}]
appeared: [{tub=1.0, plane=1.0, dea=0.9285714, guns=0.8, shadow=0.9375, awful=1.0, boys=0.7058824, ragtime=1.0, hell=0.9166667, co-starring=0.85714287, neo-noir=0.7058824, lost=0.7307692, barcelona=1.0, horrible=0.7222222, sci-fi=0.7826087, bane=0.7619048, dinosaur=1.0, fear=0.84615386, shock=1.0, milk=0.8666667, smokin=1.0, rudy=1.0, iv=0.88235295, musicals=0.71428573, horse=0.9375, omen=0.8947368, bringing=0.7419355, tombstones=0.9285714, steven=0.8125, left=0.7894737, trilogy=0.76744187, screwball=1.0, dunkirk=0.7619048, gardens=0.7777778, alive=0.7894737, narcos=0.9285714, snakes=1.0, moby=0.9166667, sum=0.93333334, lookalike=1.0, sun=0.7826087, sea=0.75609756, tomatoes=1.0, philadelphia=0.85, bosses=0.73333335, means=1.0, drama-thriller=1.0, raisin=1.0, wrong=0.7619048, blue=0.7234042, partners=1.0, machine=0.8333333, moan=1.0, aces=1.0, ryan=0.78571427, allen=0.75510204, engagement=1.0, luck=1.0, furnace=0.9285714, fears=0.93333334, 1932=0.8888889, mouse=1.0, finest=0.8666667, awakening=0.8, unbreakable=1.0, 1938=0.9411765, 1937=0.8888889, spellbound=0.9166667, 1933=1.0, spielberg=0.88372093, town=0.7083333, mimi-rose=1.0, woods=0.8, unstoppable=1.0, done=0.9411765, lovers=0.90909094, prestige=0.8235294, fried=1.0, 1940=0.8214286, transcendence=1.0, recruit=0.8333333, navarone=0.9166667, paradise=0.82608694, rises=0.7619048, 1945=0.84615386, deep=0.9318182, brazil=0.9166667, howard=0.85714287, snake=0.78571427, bess=1.0, vicky=1.0, zachariah=1.0, murphy=0.8125, venus=1.0, friday=0.72, hard=1.0, porgy=1.0, wonder=0.9285714, frost/nixon=1.0, 1956=0.8095238, evacuation=0.7619048, midnight=0.875, 51st=1.0, prequel=1.0, guardians=0.9230769, henry=0.93939394, action-thriller=0.76, cape=0.9166667, shaft=1.0}]
is: [{rica=0.8947368, costa=0.8947368, greece=0.8947368, identify=0.9444444, liechtenstein=0.9444444, vatican=0.9444444, iceland=0.7826087, tonga=0.8947368, churches=1.0, zambia=0.8947368, monaco=1.0, tuvalu=0.8947368}]
aimed: [{aimed=1.0}]
acted: [{die=0.9166667, selena=1.0, rough=1.0, murray=1.0, fran=1.0, zula=1.0, breckinridge=0.8333333, sunburn=0.8333333, schwarzenegger=1.0, kevin=0.73913044, ashford=1.0, logan=0.8333333, cannonball=0.8333333, drescher=1.0, belle=0.8125, hearts=0.9166667, steve=0.8666667, fantasy-action=0.90909094, key=1.0, apparition=1.0, green=0.9411765, molly=0.84615386, keegan-michael=1.0, shannon=0.90909094, ceelo=1.0, gomez=1.0, myra=0.8333333, arnold=1.0, musical-drama=1.0, replacing=1.0, spade=1.0, andy=0.90909094, buscemi=1.0, samberg=1.0, sandler=0.7692308, present=0.8, thing=0.71428573}]
avengers: [{1=0.7619048, los=0.7619048, 13=0.7619048, angeles=0.7619048, imax=0.7619048}]
gave: [{wrist-mounted=1.0, enabling=1.0, using=1.0, strength=1.0, devices=1.0, creators=1.0, spider-sense=1.0, quickly=1.0, foes=1.0, own=0.7647059, combat=1.0, react=1.0, danger=1.0, spider-webs=1.0, calls=1.0, speech=0.73333335, surfaces=1.0, gave=1.0, shoot=1.0, ability=0.9285714, agility=1.0, cling=1.0, invention=1.0, web-shooters=1.0}]
diagnosed: [{diagnosed=0.9444444}]
turned: [{stars=0.9130435}]
author: [{author=0.7647059, published=0.7241379, novels=0.71428573}]
follows: [{town=1.0, follows=1.0}]
license: [{richard=1.0, manasseri=1.0, graham=1.0, stars=1.0, heather=1.0, haim=1.0, michael=1.0, carol=1.0, masur=1.0, feldman=1.0, siemaszko=1.0, corey=1.0, nina=1.0, kane=1.0}]
allows: [{allows=0.9166667, use=0.9166667}]
oz: [{capitan=1.0, through=1.0, digital=1.0, theatrical=1.0, 14=1.0, formats=1.0, release=1.0, el=1.0, premiered=1.0, 3-d=1.0, imax=1.0, march=1.0, theatre=1.0, general=1.0, 3d=1.0, reald=1.0, conventional=1.0, theaters=1.0, 8=1.0, well=1.0}]
adaptation: [{taylor=1.0, shadow=1.0, north=1.0, smoke=1.0, jim=0.7647059, ruby=1.0, pullman=1.0, danny=1.0, 2007=0.8666667, same=0.77272725, 2006=1.0, major=1.0, adaptations=1.0, came=0.9285714, name=0.9411765, animals=1.0, comic=0.8333333, party=1.0}]
promised: [{through=1.0, rebel=1.0, access=1.0, 25=0.7058824, king=1.0, church=1.0, imprisonment=1.0, payments=1.0, promised=1.0, unpopular=1.0, illegal=1.0, feudal=1.0, archbishop=1.0, council=1.0, implemented=1.0, justice=1.0, canterbury=1.0, make=1.0, drafted=1.0, group=1.0, swift=1.0, limitations=1.0, crown=1.0}]
brand: [{after=1.0}]
settled: [{centuries=0.85, settled=0.7777778, inhabited=0.8}]
attorney: [{attorney=0.71428573}]
discovered: [{discovery=1.0}]
seen: [{seen=1.0}]
maintains: [{miami=1.0, spain=0.8, florida=1.0, switzerland=1.0, homes=1.0, 2011=0.85714287, madrid=1.0, corsier-sur-vevey=1.0, maintained=1.0}]
analyzed: [{which=1.0, very=1.0, art=1.0, anthropology=1.0, including=1.0, biology=1.0, this=1.0, analyzed=1.0, history=1.0, many=1.0, philosophy=1.0, religion=1.0, literature=1.0, psychology=1.0, perspectives=1.0, broad=1.0, continues=1.0, topic=1.0, pondered=1.0, those=1.0}]
started: [{ultimate=1.0, theater=0.78571427, pro=0.8666667, upw=1.0}]
single: [{married=0.9444444}]
connected: [{smaller=1.0, black=0.8333333, adjacent=1.0, bridges=1.0, two=0.85714287, mainland=0.9230769, luna=1.0, trackless=1.0, connected=1.0, car=1.0, pedestrian=1.0, bridge=1.0, train=1.0, traffic=1.0, carrying=1.0}]
crowned: [{pope=0.9166667, romans=0.9166667, old=0.9166667, iii=0.9166667, st.=0.9166667, christmas=0.9166667, crowned=0.9166667, peter=0.9166667, leo=0.9166667, basilica=0.9166667, reached=0.9166667, 800=0.9166667, day=0.9166667, height=0.9166667}]
country: [{third-most=0.75, 9.8=0.8333333, 324=0.8333333, 93rd=0.84615386, spanish-speaking=0.9166667, 3.8=0.8333333, 26.4=0.84615386, 184=1.0, miles=0.7692308, 120=0.9166667}]
us: [{kelechi=0.8333333, ensemble=0.8333333, stars=0.7692308, milo=0.8333333, hartley=0.8333333, ron=0.8333333, chris=0.8333333, sullivan=0.8333333, susan=0.8333333, watson=0.8333333, ventimiglia=0.8333333, justin=0.8333333, jones=0.7692308, cephas=0.8333333}]
praised: [{receiving=1.0, praised=0.95454544, effects=0.9230769, reviews=0.78571427, acclaimed=1.0, performances=1.0}]
changed: [{changed=0.7647059}]
drop: [{small=1.0, die=1.0, beauty=1.0, called=1.0, held=1.0, sarah=1.0, american=1.0, shot=1.0, cosmetics=1.0, ways=1.0, princess=1.0, contestants=1.0, which=1.0, pageant=1.0, mockumentary=1.0, town=1.0, format=1.0, follows=1.0, fictional=1.0, suspicious=1.0, teen=1.0, mount=1.0, minnesota=1.0, various=1.0, rose=1.0}]
destination: [{destination=0.9285714, empire=1.0}]
lies: [{southern=0.90909094, km=1.0, south=0.9285714, 137=1.0, north=0.7647059, degree=1.0, equator=1.0, lies=0.93333334, tip=1.0, peninsular=1.0, indonesia=1.0, riau=1.0}]
location: [{tourist=0.8, canada=1.0, destination=0.8}]
held: [{japan=0.7037037, rockies=0.96153843, rating=0.9166667, clinton=0.78571427, professional=0.7307692, matching=0.9166667, denver=0.96153843, ratings=0.9166667, theater=0.85714287, pro-wrestling=0.95, departing=0.9166667, coors=0.96153843, approval=0.9166667, madison=1.0, roosevelt=0.85714287, july=0.7826087, colorado=0.96153843, square=1.0, field=0.78125, 7=0.8333333, grade=0.9047619, york=0.8125, garden=1.0, franklin=0.9166667, sixty-eight=0.9166667}]
type: [{butter=0.8333333}]
instrumental: [{communist=1.0, forming=1.0, consolidating=1.0, developing=1.0, chairman=1.0, control=1.0, economy=1.0, along=1.0, instrumental=1.0, power=1.0, rise=1.0, party=1.0, policy=1.0}]
surrounded: [{south=0.9444444}]
get: [{allison=0.94736844, couple=0.94736844, woman=0.94736844, whitford=0.94736844, young=0.85714287, caleb=0.94736844, lil=0.94736844, interracial=0.94736844, mysterious=0.94736844, kaluuya=0.94736844, howery=0.94736844, root=0.94736844, williams=0.94736844, rel=0.94736844, catherine=0.94736844, keener=0.94736844, landry=0.94736844, stephen=0.94736844, follows=0.94736844, estate=0.94736844, stars=0.9, daniel=0.94736844, visit=0.94736844, bradley=0.94736844, jones=0.94736844, who=0.8181818, parents=0.94736844}]
ended: [{boston=1.0, los=0.7037037, angeles=0.7037037, finals=1.0, lakers=1.0, beating=1.0, celtics=1.0, championship=0.8333333, ended=0.7017544, 9=0.85714287, 1969=0.7894737, ran=0.90909094}]
located: [{altitude=0.9166667, plateaus=0.9166667, valle=0.9166667, transcontinental=0.71428573, 2240=0.9166667}]
thespian: [{roles=0.78571427}]
hosted: [{khatron=1.0, tv=0.75, j.=0.85714287, eponymous=1.0, dramatic=1.0, iifa=1.0, khiladi=1.0, reality-based=1.0, 16th=0.875, police=1.0, veteran=1.0, 1982=0.8, ceremony=0.93333334, sergeant=1.0, hooker=1.0, 911=1.0, reality=1.0, ke=1.0, factor=1.0, choice=1.0, 96=1.0, favorite=1.0, rescue=1.0, 86=1.0}]
criminal: [{murders=0.71428573}]
activist: [{activist=0.75, founded=0.7692308}]
populated: [{peoples=0.9375, 500=0.84615386, lived=0.9166667}]
addressed: [{date=1.0, topical=1.0, abuse=1.0, numerous=1.0, friendships=1.0, teenage=1.0, issues=1.0, drug=0.9375, domestic=1.0, relationships=1.0, characters=1.0, rape=1.0, alcoholism=1.0, romantic=1.0, rights=1.0, aids=0.9375, gay=1.0, addition=1.0, violence=1.0, racism=1.0, suicide=1.0, pregnancy=1.0, sex=1.0, such=1.0, addressed=1.0, antisemitism=1.0, animal=1.0, chronicling=1.0}]
hills: [{date=1.0, topical=1.0, abuse=1.0, numerous=1.0, friendships=1.0, teenage=1.0, issues=1.0, drug=1.0, domestic=1.0, relationships=1.0, characters=1.0, rape=1.0, alcoholism=1.0, romantic=1.0, rights=1.0, aids=1.0, gay=1.0, addition=1.0, violence=1.0, racism=1.0, sex=1.0, suicide=1.0, pregnancy=1.0, such=0.93333334, addressed=1.0, antisemitism=1.0, animal=1.0, chronicling=1.0}]
link: [{sciences=1.0, humanities=1.0, natural=1.0, hub=1.0, perspectives=1.0, linking=1.0, findings=1.0, medicine=1.0, philosophy=1.0, described=1.0}]
pioneered: [{pioneered=1.0}]
recognized: [{doctor=1.0, recognised=1.0, saint=1.0, lutheran=0.78571427, communion=1.0, church=1.0, roman=0.78571427, catholic=1.0, anglican=1.0, orthodox=1.0}]
introduced: [{game=0.9285714, administration=1.0, own=0.7058824, introducing=1.0, combat=1.0, predecessor=1.0, services=1.0, beliefs=1.0, despite=1.0, thrones=0.9285714, healthcare=1.0, reform=1.0, retained=1.0, introduced=0.7826087, measures=1.0, 1996=0.9285714, expand=1.0, economically=1.0, framework=1.0, encourage=1.0, liberal=1.0, who=0.8333333}]
framed: [{innovative=0.71428573, anxiety=0.71428573, empathy=0.71428573, framed=0.71428573, used=0.71428573, shots=0.71428573, forms=0.71428573, addition=0.71428573, maximise=0.71428573, fear=0.71428573, editing=0.71428573}]
fathered: [{catreus=0.95238096, pasiphaë=0.95238096, glaucus=0.95238096, androgeus=0.95238096, fathered=0.95238096, wife=0.95238096, xenodice=0.95238096, ariadne=0.95238096, deucalion=0.95238096, say=0.95238096, phaedra=0.95238096, acacallis=0.95238096}]
airs: [{et/pt=0.9375, airs=0.9375, nights=0.9375, 8=0.8947368, fourth=0.7894737, pm=0.9375, network=0.84210527, monday=0.75}]
independent: [{independence=0.73333335}]
acquitted: [{acquitted=1.0}]
contributed: [{contributed=0.8}]
grossed: [{$=0.81, positive=0.88461536, grossing=0.84210527, generally=0.7692308, 4=1.0, million=0.7912088, reviews=0.71794873, billion=1.0, 175.3=1.0, worldwide=0.9066667, five=0.85714287, budget=1.0, grossed=0.8433735}]
monarchy: [{parliamentary=0.8333333}]
reworking: [{1965=0.9285714, juliet=0.9285714, federico=0.9285714, reworking=0.9285714, loose=0.9285714, spirits=0.9285714, fellini=0.9285714}]
list: [{4=1.0, 6=0.84615386, ten=0.7647059, list=0.8235294, 1958=1.0, 1950s=1.0, included=1.0, coming=1.0}]
success: [{commercial=0.86206895, $=0.72727275, success=0.8611111, earning=1.0}]
child: [{eldest=1.0}]
peas: [{peas=1.0, success=0.7692308, black=1.0, eyed=1.0}]
named: [{general=0.78571427, named=0.7613636, 1775=1.0, politician=1.0, 1805=1.0, larry=0.72727275, founders=1.0, christopher=1.0, designed=1.0, 1724=1.0}]
considered: [{actors=0.8333333, 2000s=1.0, considered=0.7553192, emerged=0.73333335}]
premiered: [{restless=1.0, 37th=1.0, london=0.8125, cut=0.9166667, 26=0.7395833, bells=1.0, ahead=0.7647059, 3-d=0.9166667, wb=1.0, eight-episode=0.8372093, groundbreaking=1.0, without=0.73333335, theatre=0.95238096, chinese=0.93333334, general=1.0, mins=1.0, road=0.8947368, 1990s=1.0, tcl=0.93333334, moving=0.71428573, cable=0.8684211, berlin=1.0, sister=0.90909094, 13=0.8333333, nutter=1.0, distributed=0.9444444, internationally=0.8181818, danna=1.0, distributor=1.0, pacific=0.962963, closer=1.0, 1987=1.0, mychael=1.0, 2d=0.95, longer=1.0, granada=1.0, conventional=1.0, 103=1.0, telluride=1.0, 5.4=0.9230769, further=1.0, crossed=1.0, directv=1.0, formerly=1.0, open=0.85}]
portrayed: [{mind=0.9230769, brought=0.75, portraying=0.77272725, f.=0.75, prequel=0.75, nobel=0.9230769, ford=0.73333335, mathematician=0.9230769, prize=0.75, olivia=0.9285714, alex=1.0, trilogy=0.7058824, patrick=0.7692308, nash=0.9230769, jane=0.72}]
debuted: [{plays=0.90909094, ended=0.8333333, run=0.8333333, debuting=1.0, professional=0.90909094}]
suspended: [{federation=1.0, itf=1.0, playing=0.8125, international=1.0, suspended=1.0}]
winner: [{bank=0.8666667, ladder=0.8666667, hugo=1.0, furthermore=0.9285714, three-time=0.84615386, superstar=0.90909094, inductee=1.0, slammy=0.9285714, rumble=0.71428573}]
million: [{million=0.71428573}]
champion: [{three-time=0.85, superstar=1.0, states=0.7826087}]
rapper: [{club=0.90909094}]
native: [{native=1.0}]
preventable: [{through=1.0, prevent=1.0, improved=1.0, mother=1.0, efforts=1.0, injuries=1.0, preventable=1.0, immunization=1.0, safety=1.0, partly=1.0}]
kings: [{zz=0.94736844, entitled=0.94736844, deep=0.94736844, leppard=0.94736844, def=0.94736844, founded=0.94736844, trick=0.94736844, cheap=0.94736844, top=0.94736844, slipknot=0.94736844, purple=0.94736844, featuring=0.94736844, aerosmith=0.94736844}]
affected: [{natural=1.0, systems=0.9166667, disasters=1.0, military=1.0, poverty=1.0, coups=1.0, affected=0.8181818, party=1.0, hunger=1.0}]
cause: [{constipation=1.0, tiredness=1.0, lower=0.8333333, yellow=0.8333333, tired=0.8, cold=0.9411765, feeling=0.9411765, bruise=0.8333333, gain=0.84210527, weak=0.8333333, spider-like=0.8333333, itchy=0.8333333, build=0.8333333, legs=0.8333333, easily=0.8333333, worsens=0.8333333, up=0.7586207, ability=0.84210527, depression=0.8, vessels=0.8333333, tolerate=1.0}]
represents: [{2003=0.73333335}]
credited: [{generative=1.0, creator=1.0, hierarchy=1.0, minimalist=1.0, program=1.0, co-creator=1.0, universal=1.0, credited=1.0}]
edited: [{edited=0.84615386}]
began: [{minor=0.95454544, arizona=0.90909094, dee=1.0, upper=1.0, faith=1.0, chronology=1.0, improvisational=1.0, hope=0.90909094, vancouver=0.7619048, principal=0.75, groundlings=1.0, philadelphia=0.8076923, narmer=1.0, sunny=1.0, 1950s=0.8333333, always=1.0, commonly=0.7058824, began=0.7171216, lower=1.0, 18=0.88235295, menes=1.0, unification=1.0, 3150=1.0, pennsylvania=0.71428573, dancer=0.78571427, mexico=0.84615386, deandra=1.0, guest=0.71428573, coalesced=1.0, prehistoric=1.0, photography=0.9375, referred=0.8888889}]
found: [{downward=1.0, quickly=1.0, arctic=1.0, melina=1.0, depicts=1.0, thrill-seeker=1.0, matsoukas=1.0, relationship=1.0, accompanying=1.0, antarctic=0.8367347, drug-abusing=1.0, violence=0.96, 11=0.9230769, rain=0.7586207, addiction=1.0, volcanoes=0.7586207, spirals=1.0, forests=0.7096774, mountaintops=0.7586207, tropical=0.8541667, seas=0.7567568, everywhere=0.7586207, oceans=1.0, cosmopolitan=0.95238096, mud=0.7586207}]
religion: [{fastest-growing=1.0, 24.1=1.0, followers=0.84210527, billion=1.0, global=0.7804878, 1.8=1.0, second-largest=1.0}]
had: [{bonus=1.0, happy=0.9285714, endings=0.8, hoodwinked=0.88235295, nathan=0.8, eighty=0.84375, romy=1.0, philippines=0.76, metaphysics=1.0, bandslam=1.0, nicholas=0.88235295, jay=0.7407407, suffragette=1.0, idiosyncratic=0.84615386, el=0.7692308, want=0.8, lobster=1.0, opposite=0.7692308, michele=0.71428573, rihanna=1.0, sydow=0.9166667, sparked=0.8, easy=0.7692308, epistemology=1.0, cognitive=1.0, analyze=1.0, previews=0.9166667, 1.6=0.7058824, ubiquitous=1.0, sorority=0.8333333, linguistics=1.0, nickleby=0.88235295, forthright=1.0, exclusion=0.85714287, sum=0.72727275, lancet=1.0, wizkid=1.0, 1679=0.9230769, thirty-six=0.75, kyla=1.0, maisie=0.9375, dolittle=1.0, von=0.9166667, hagar=1.0, oates=0.9230769, expectancy=0.85714287, controlla=1.0, cigarette=1.0, rigg=0.9166667, popish=0.9230769, weinstein=0.84615386, disclosed=0.85714287, 13-episode=1.0, titus=0.9230769, p.s.=0.90909094, barley=1.0, artificial=0.8888889, ella=0.72727275, enchanted=0.8888889, pre-screenings=0.9166667, glee=0.9285714, marc=0.73333335, brideshead=0.9166667, logic=1.0, imitated=1.0, wincer=1.0}]
has: [{five-octave=1.0, anti-ro=1.0, kiss=0.9230769, bit=0.7692308, stevenson=1.0, fisher=0.84615386, pornography=1.0, tungsten=1.0, dental=1.0, helsing=0.85, draws=0.85, anti-scl-70=1.0, harker=1.0, 19,096=1.0, melismatic=1.0, anti-sm=1.0, orgy=1.0, fashioned=0.73333335, gabriel=0.8, gina=0.90909094, silverado=1.0, 13,000=0.9285714, joint-ventures=0.7692308, synagogue=1.0, whistle=1.0, welles=0.8, 47th=1.0, huisman=0.9230769, loving=0.8333333, 123=0.90909094, shmucks=1.0, shooter=0.72727275, louisville=1.0, 7,373=1.0, shelley=0.85, kentar?=1.0, anti-la=1.0, pore=1.0, natasha=0.7692308, changan=0.8333333, martinez=0.85714287, grandpa=0.93333334, anti-centromere=1.0, anti-sp100=1.0, contanious=1.0, mcdonald=1.0, bram=0.72, gray=0.77272725, shimizu=1.0, ken=0.8333333, t?ka=1.0, joshy=1.0, 535=0.9677419, dorian=0.8095238, anti-histone=1.0, daisy=0.90909094, goodbar=1.0, seafood=1.0, doctorates=1.0, hyde=0.8947368, antimony=1.0, wilde=0.8095238, swann=0.8333333, uppermost=1.0, calendars=0.875, otosan=0.8333333, beginners=0.90909094, mina=1.0, kirishima=1.0, minimum=0.8666667, register=0.9285714, abc/wb=0.95238096, gaby=0.9230769, masataka=1.0, krautrock=0.71428573, nme=0.9230769, jekyll=0.8947368, kaneki=1.0, ford=0.7777778, posthumous=0.9230769, identical=0.70212764, 24.1=0.9166667, arbitrage=1.0, lio=0.8333333, geothermal=1.0, schneider=0.7692308, autoalliance=0.8333333, orson=0.8, renfield=1.0, futurama-related=0.875, mr=0.8947368, devising=0.71428573, strange=0.75, sadoski=0.9230769, stoker=0.72, bride=0.75, blind=0.71428573, primal=0.75, songbird=1.0, seward=1.0, sic=1.0, anti-nrnp=1.0, anti-dsdna=1.0, layered=0.9285714, kubota=1.0, possessing=0.90909094, abusive=1.0, lumber=1.0, predator=0.75, cowher=1.0, startups=0.71428573, dinner=0.7058824, accent=0.71428573, hagiwara=1.0, clothes=0.875, witness=1.0, sollers=0.8333333, extraordinary=0.8235294, fumika=1.0, gigolo=1.0, hoffmann=0.9230769, michiel=0.9230769, aubry=0.9, fresh=1.0, gentleman=1.0}]
offers: [{bachelor=0.72, master=0.76}]
given: [{given=0.7777778, canada=0.71428573, 1,700=0.90909094}]
wars: [{vhs=0.8214286, 12=0.8214286, dvd=0.8214286, later=0.74285716, 2011=0.71875, force=0.78571427, blu-ray=0.8214286, awakens=0.78571427}]
evacuated: [{loaded=1.0, evacuated=1.0, meanwhile=1.0, members=1.0, launched=1.0, partially=1.0}]
disrupted: [{may=0.95238096, bruxism=0.95238096, narcolepsy=0.95238096, parasomnias=0.95238096, rhythm=0.95238096, insomnia=0.95238096, apnea=0.95238096, disorders=0.95238096, such=0.95238096, suffer=0.95238096, disorder=0.95238096, various=0.95238096, sleepwalking=0.95238096, hypersomnia=0.95238096, dyssomnias=0.95238096, behavior=0.95238096, humans=0.95238096}]
anything: [{teamster=1.0, saloon-keeper=1.0, buffalo=1.0, keeper=1.0, county=1.0, bouncer=1.0, different=1.0, hunter=1.0, miner=1.0, policeman=1.0}]
retired: [{retired=0.84615386}]
premiere: [{premiered=0.71428573}]
program: [{abc=0.7692308}]
put: [{lyin=0.84615386, nights=0.78571427, hitting=0.84615386, eyes=0.84615386}]
co-founded: [{co-founded=1.0}]
co-founder: [{co-founder=1.0}]
grown: [{argentina=1.0, unlawful=1.0, bolivia=0.8181818, even=1.0, areas=0.9, where=0.94736844, grown=0.95652175, peru=0.8181818, ecuador=0.8181818, colombia=0.8181818, cultivation=1.0}]
defeated: [{defeating=0.72}]
colony: [{colony=0.85714287, year=1.0, possession=1.0, remained=1.0, british=0.7777778, dutch=1.0, 1810=1.0, 1710=1.0, colonial=0.71428573, attained=1.0, 1715=1.0, 1968=1.0, 1638=1.0, formerly=1.0}]
listed: [{listed=0.85, among=0.9285714}]
nominated: [{nashville=0.8, mixing=1.0, sound=0.81395346, jaymes=0.90909094, scream=0.8, chapman=1.0, nebula=0.90909094, cinematography=0.71428573, benh=1.0, categories=0.7692308, abc/cmt=0.90909094, piper=0.8333333, rap=1.0, spirit=0.7241379, eighteen=1.0, 86th=1.0, priest=0.7692308, rayna=0.90909094, 85th=1.0, driving=1.0, effects=0.92, grammy=0.83157897, ceremony=0.78571427, present=0.73333335, quvenzhané=1.0}]
account: [{gwp=1.0, product=1.0, two-thirds=1.0, gross=1.0, %=1.0, around=1.0, population=1.0, economies=1.0, world=1.0, trade=1.0, excluding=1.0, intra-trade=1.0, 80=1.0, collectively=1.0, 85=1.0, account=1.0, 75=1.0}]
drafted: [{drafted=1.0}]
active: [{active=0.7058824}]
chapel: [{series=1.0}]
comes: [{emi=0.8181818, london=0.9, studios=0.9047619, recorded=0.8181818, 1969=0.9, summer=0.9}]
drains: [{km=0.8888889, namely=0.8888889, basin=0.8888889, countries=0.8888889, 4,258=0.8888889, 6,853=0.8888889, eritrea=0.8888889, long=0.8888889, miles=0.8888889, kenya=0.8888889, drainage=0.8888889, eleven=0.8888889, international=0.8888889, congo-kinshasa=0.8888889, covers=0.8888889}]
tells: [{absence=1.0, against=1.0, superhero=1.0, worthy=1.0, saitama=1.0, tells=0.95454544, extremely=1.0, find=1.0, opponent=1.0, overpowered=1.0, challenge=0.9444444, evil=1.0, grown=1.0, bored=1.0, fight=1.0, seeks=1.0}]
series: [{angels=1.0, harry=0.7222222}]
designated: [{city=0.8666667}]
2001: [{studio=0.972973, larger=0.972973, mostly=0.972973, using=0.972973, studios=0.972973, mgm-british=0.972973, edited=0.972973, almost=0.972973, distributed=0.972973, shepperton=0.972973, filmed=0.972973, availability=0.972973, entirely=0.972973, metro-goldwyn-mayer=0.972973, financed=0.972973, stages=0.972973, because=0.972973, facilities=0.972973, much=0.972973, those=0.972973}]
count: [{took=0.9411765, engagement=0.9411765, orchestra=0.9411765, own=0.9411765, recording=0.8888889, 1936=0.9411765, formed=0.9411765, long=0.9411765, first=0.9411765}]
take: [{vhs=0.8888889, however=0.72727275, given=0.8888889, 25=0.8, mail=0.8888889, release=0.8888889, 2010=0.8, warner=0.8888889, retail=0.8888889, home=0.8947368, never=0.8888889, dvd=0.8888889, tape=0.8888889, daily=0.8888889, free=0.8, issued=0.8888889, released=0.8076923, 1988=0.8}]
sold: [{paid-downloaded=1.0, 310,000=1.0, twenty-three=0.75, 170=1.0, cell=1.0, upwards=0.93333334, approximately=0.8125, 115=1.0, thirty-five=0.75, 70=1.0, physical=1.0, 1,200,000=0.93333334, 85=1.0}]
killed: [{birthday=0.73333335, hometown=0.9166667, 2013=0.7058824, 44th=0.9166667, shot=0.85714287}]
home: [{medical=0.7777778, circuit=0.9285714, manitoba=1.0, firsts=0.7777778, ice=1.0, courts=1.0, jets=1.0, marine=0.7777778, professional=1.0, 1777=0.7777778, bank=0.8666667, 1731=0.7777778, library=0.7368421, 1874=0.7777778, school=0.8148148, 1751=0.7777778, reserve=1.0, zoo=0.7777778, hospital=0.7777778, franchises=1.0, 12=1.0, hockey=0.95, 13=0.8666667, business=0.7368421, sports=1.0, banks=0.8666667, 1790=0.7777778, moose=1.0, football=0.9, goldeyes=1.0, court=0.9285714, corps=0.7777778, appeals=1.0, 1765=0.7777778, blue=0.94736844, birthplace=0.7777778, 1881=0.7777778, baseball=1.0, bombers=1.0}]
pertains: [{include=0.8666667, objects=0.8666667, extrasensory=0.8666667, notable=0.8666667, unidentified=0.8666667, beliefs=0.8666667, life=0.8666667, perception=0.8666667, abilities=0.8666667, most=0.7647059, extraterrestrial=0.8666667, ghosts=0.8666667, flying=0.8666667, psychic=0.8666667, those=0.8666667, pertain=0.8666667, cryptids=0.8666667}]
revolves: [{revolves=1.0, around=1.0}]
classified: [{organ=1.0, including=0.72, pattern=1.0, several=0.73333335, cause=0.94736844, tissue=1.0, classified=0.85, type=1.0, symptoms=1.0, can=0.9130435, signs=1.0, ways=1.0, involved=1.0, associated=1.0, different=1.0}]
accompanied: [{geri=1.0, freki=1.0, muninn=1.0, bring=1.0, steed=1.0, often=1.0, rides=1.0, wolves=1.0, midgard=1.0, across=1.0, accompanied=1.0, companions=1.0, ravens=1.0, huginn=1.0, underworld=1.0, flying=1.0, animal=1.0, sleipnir=1.0, eight-legged=1.0}]
reached: [{however=0.8695652, spain=0.7407407, commercial=0.7407407, 15=0.8333333, numerous=0.8695652, switzerland=1.0, reached=0.71428573, france=0.8695652, reaching=0.8125, austria=1.0, belgium=1.0}]
explores: [{southern=0.8333333, injustice=0.8333333, gothic=0.8333333, innocence=0.8333333, bildungsroman=0.8333333, involve=0.8333333, destruction=0.8333333, primary=0.8333333}]
member: [{activist=0.9166667, g20=0.7037037, brothers=0.8333333, visegrád=0.8695652, co-operation=0.8181818, cis=1.0, aiib=0.94736844, forum=0.7241379, wto=0.7027027, fargo=1.0, un=0.75, forever=0.8333333, non-aligned=0.85714287, sco=1.0}]
serve: [{md-80=1.0, md-90=1.0, dc-9=1.0, airliners=1.0, filled=1.0, serve=0.95, many=0.85714287, primarily=1.0, competes=1.0, /=1.0, markets=1.0, previously=1.0, airbus=1.0, 757=1.0, a320=1.0}]
host: [{hosts=0.72}]
selected: [{nominated=0.73333335, academy=0.7058824, selected=0.9444444}]
citizen: [{citizen=0.84615386}]
occur: [{assisted=1.0, occur=0.7619048, intercourse=1.0, technology=0.7692308, sexual=1.0, reproductive=1.0}]
film: [{mayron=1.0, armstrong=0.71428573, shea=1.0, sissy=1.0, rule=0.9285714, alun=0.71428573, 180=0.73333335, cioffi=1.0, thirteenth=0.88235295, carlyle=0.71428573, 356=0.78571427, 1.1=0.9230769, janice=1.0, guillory=0.71428573, costa-gavras=1.0, intouchables=0.9411765, outgrossing=0.9230769, melanie=0.75, weisz=0.71428573, speleers=0.71428573, saphira=0.71428573}]
friends: [{elfman=0.8333333, richard=0.8333333, greenberg=0.8333333, harrelson=0.8333333, jenna=0.8333333, roles=0.78571427, patricia=0.8333333, bryan=0.8333333, woody=0.8333333, features=0.8333333, clarkson=0.8333333, jenkins=0.8333333, gould=0.8333333, nolan=0.7692308, supporting=0.7692308}]
arrested: [{arrested=0.8333333}]
borders: [{southwest=0.93333334, atlantic=0.7368421, surrounded=0.9375, ocean=0.8636364, bordered=0.7241379}]
appears: [{untitled=1.0, brolin=1.0, lord=1.0, volumes=1.0, appears=0.7659575, josh=1.0, poitier=1.0, towers=1.0, 2019=1.0, 2018=1.0, rings=1.0, damion=1.0, infinity=1.0, ultron=0.78571427, mentioned=0.8333333, sequel=0.71428573, return=1.0}]
ranked: [{bbc=0.73333335, espn=0.9166667, housing=1.0, third-best=1.0, personal=0.72727275, rapper=0.7222222, healthcare=0.84210527, quality=0.9411765, illustrated=0.73333335, personality=0.73333335, previously=0.8333333, sixth-best=1.0, safety=0.76666665, sportscentury=0.9166667, expectancy=0.8888889, highly=0.75, nelly=1.0}]
starred: [{zookeepers=1.0, shadow=0.8181818, anchorman=0.8666667, bring=0.9230769, braff=1.0, fair=0.8235294, texas=0.8076923, thirteenth=0.9166667, hangover=0.7906977, mini-series=0.7647059, puss=1.0, pete=0.8666667, semi-retiring=0.9166667, rhinestone=1.0, pfeiffer=0.9166667, perks=0.90909094, varr=1.0, fear=0.8636364, two-face=1.0, nat=1.0, lonesome=0.73913044, dhoondo=1.0, shannon=0.8095238, gomez=1.0, pace=0.9166667, chester=1.0, talladega=0.9285714, dharam=1.0, nacho=0.9166667, bell=0.8333333, kong=0.78571427, whorehouse=1.0, duvall=1.0, tipton=1.0, johnny=0.90909094, rancher=1.0, dhadakne=1.0, breakfast=1.0, scared=1.0, steel=1.0, wait=0.7368421, bodies=0.9444444, killing=0.9444444, vadhu=1.0, mid-1990s=0.7777778, ward=0.7692308, air=0.7777778, sheriff=1.0, blanchett=1.0, elijah=1.0, evans=1.0, gray=0.9166667, too=0.7222222, dove=0.85, ken=0.7647059, boots=1.0, libre=0.9166667, broken=0.7777778, d'onofrio=1.0, cate=1.0, burgundy=1.0, committed=0.78571427, siege=1.0, nesbitt=1.0, k=1.0, bourne=1.0, call=0.90909094, consisting=1.0, standing=0.8666667, lootera=1.0, partner=0.8235294, serkis=0.8666667, nip/tuck=0.84615386, timeline=1.0, shallow=0.9166667, analeigh=1.0, qubool=1.0, juno=0.8947368, lilly=1.0, knockaround=0.9444444, charade=1.0, handmaid=0.90909094, panda=0.78571427, melquiades=1.0, con=0.75, hugo=1.0, dil=0.85, phillips=1.0, guiding=0.8, moscow=1.0, abigail=0.71428573, mcclusky=1.0, mid-1980s=0.9230769, bryan=1.0, zombieland=0.7777778, space=0.7058824, runaway=0.875, baba=1.0, kung=0.7222222, hai=1.0, misfortunates=1.0, weaving=1.0, arbitrage=0.875, hal=0.84615386, falls=0.85, bloom=1.0, wolff=1.0, balika=1.0, wood=1.0, orlando=1.0, tiffany=0.7619048, saga=1.0, baxter=0.8666667, sleuth=0.8125, breslin=0.71428573, stott=1.0, below=1.0, big-budget=0.9230769, aiso=1.0, veer=1.0, avenger=0.7692308, strannix=1.0, warm=0.9444444, ignorance=0.92, masterminds=1.0, woodrow=1.0, cranston=1.0, warden=1.0, evangeline=1.0, cia=0.8333333, fields=0.8095238, selena=1.0, harrelson=0.71428573, wallflower=0.90909094, birdman=1.0, killers=0.72727275, ranger=0.75, breakdown=1.0, primal=0.8235294, gulliver=0.9166667, dangerous=0.72, fidelity=0.84615386, perkins=1.0, mice=0.77272725, ride=1.0, twilight=0.90909094, mulholland=0.9444444, fu=0.7222222, terrorist=1.0, running=0.71428573, ron=1.0, murphy=0.84210527, magnolias=1.0, estrada=1.0, virtue=1.0, dwight=1.0, burials=1.0, burn=0.77272725, ripley=0.9444444, bernie=0.9166667, rounders=0.9444444, harris=0.75, jr.=0.71428573, mary=0.7222222, reading=0.77272725, olivia=0.8333333, orange=0.90909094, hutcherson=1.0, reservations=0.71428573, matters=0.9166667, zach=1.0, liaisons=0.9, palmer=0.84615386, lady=0.7083333, holm=0.78571427, step=0.9285714, dewey=1.0, burt=0.88461536, gentleman=0.8235294}]
based: [{smuggled=1.0, hough=1.0, weiss=0.7692308, offices=1.0, comics=0.7307692, benioff=0.7692308, ice=0.8666667, hart=1.0, captain=0.85714287, crime-fighter=1.0, 1972=0.875, christian=1.0, bligh=1.0, fire=1.0, speeds=1.0, graphic=0.8695652, double=0.8333333, agents=0.7407407, coldest=1.0, antony=1.0, costumed=1.0, bolt=0.72, r.=0.7647059, spy=1.0, dc=0.7777778}]
kidnapped: [{1974=0.88235295, 19-year-old=0.88235295, living=0.88235295, berkeley=0.88235295, student=0.88235295, nationally=0.88235295, following=0.88235295, california=0.88235295, while=0.88235295, events=0.88235295}]
fish: [{most=0.7647059, largest=1.0, country=0.8636364, band=1.0}]
honors: [{mystery=1.0, previous=1.0, fiction=1.0, year=1.0, theater=1.0, television=1.0, honor=1.0, best=1.0, film=1.0, published=1.0, produced=1.0, non-fiction=1.0}]
elected: [{kinnock=0.8, smith=0.8, winning=0.75, sudden=0.8, july=0.7647059, neil=0.8, centre=0.8, started=0.8, predecessor=0.8, hope=0.8, together=0.8, closer=0.8}]
profession: [{professional=0.75}]
dancer: [{dancer=0.73333335}]
broadcast: [{broadcast=0.84313726, a&e=0.8235294, sunday=1.0, channel=0.7916667}]
established: [{prevent=1.0, established=0.8333333, another=0.8666667, replacement=1.0, order=1.0}]
caused: [{toxic=1.0, salt=0.96, substances=1.0, sulphur=1.0, containing=1.0, absence=0.96, concentration=1.0, pressure=1.0, dioxide=1.0, alkalinity=1.0, content=1.0, high=1.0, acidity=1.0, extremely=1.0, carbon=1.0, temperature=1.0, petroleum=1.0, presence=0.7741935, oxygen=1.0, sugar=1.0, deaths=0.72, levels=0.8888889}]
anonymous: [{imageboard=1.0, digitized=1.0, anarchic=1.0, representing=1.0, global=1.0, many=1.0, brain=1.0, 4chan=1.0, users=1.0, originated=1.0, offline=1.0, existing=1.0, 2003=1.0, simultaneously=1.0}]
struggled: [{struggled=1.0}]
published: [{saturday=0.78571427, late=0.71428573, cbc=0.78571427, ms.=0.78571427, tamarack=0.78571427, magazines=0.78571427, alphabet=0.78571427, publishing=0.9411765}]
publishes: [{robert=0.9230769, fiction=0.9230769, russell=0.9230769, essays=0.9230769, james=0.9230769, publishes=0.9230769, founded=0.9230769, pfaller=0.9230769, jeff=0.9230769, 2010=0.9230769, both=0.9230769, poetry=0.9230769}]
squid: [{wwe=1.0}]
excreted: [{may=1.0, elevated=1.0, diseases=1.0, indicate=1.0, certain=1.0, bile=1.0, levels=1.0}]
setting: [{character=0.7058824}]
isle: [{island=0.8333333}]
ran: [{candidate=0.78571427, incumbent=1.0}]
invented: [{memory=1.0, floppy=1.0, language=1.0, sql=1.0, database=1.0, dram=1.0, stripe=1.0, magnetic=0.9047619, dynamic=1.0, atm=1.0, hard=1.0, barcode=1.0, programming=1.0, include=1.0, random-access=1.0, upc=1.0, teller=1.0, automated=0.95, disk=1.0, pc=1.0, inventions=0.88461536, machine=0.7916667, relational=1.0, drive=1.0, card=1.0}]
adapted: [{based=0.8, multiple=1.0, scenarios=0.84615386, sort=1.0, mitchell=1.0, pointillist=1.0, plots=1.0, eras=1.0, same=0.74285716, 2004=1.0, name=1.0, mosaic=1.0, larry=1.0, david=0.9047619, different=1.0, showing=0.84615386}]
charged: [{kidnapping=0.73333335, 2007=1.0, felonies=1.0, vegas=1.0, armed=1.0, robbery=1.0, charged=1.0, las=1.0}]
awarded: [{legion=0.85714287, barack=0.85714287, posthumously=0.9166667, freedom=0.7297297, awarded=0.78125, medal=0.71428573, obama=0.85714287, presidential=0.9, french=0.8}]
moved: [{government=0.9411765, wife=0.9411765, moved=0.76811594}]
production: [{hamlet=1.0}]
incapable: [{fiction=0.7058824, rebecca=1.0, eagles=0.71428573}]
recorded: [{dime=0.71428573, piece=0.9166667, wife=1.0, stages=1.0, planned=1.0}]
movie: [{rain=0.71428573, cheaper=1.0, transformers=0.7692308, ripley=0.7692308, mile=1.0, jumanji=1.0, 2nd=0.90909094, dozen=0.90909094, adventure=0.8333333, biographical=0.7058824, magnolia=0.7692308, freedom=0.93333334, maguire=1.0, nights=0.71428573, talented=0.7692308, beethoven=1.0}]
distributed: [{distributed=0.93333334}]
trilogy: [{trilogy=1.0}]
city: [{tenth=1.0, 10th=0.78571427, 1,026,908=1.0, eighth=0.9166667, overall=0.95652175, 336,265=1.0, diego=0.85714287, 419,267=1.0, 45th=1.0}]
skilled: [{skills=1.0, extraordinary=1.0, wide=1.0, training=1.0, helped=1.0, combat=1.0, develop=1.0, strategy=1.0, hunting=1.0}]
speak: [{modern=0.76, neo-aramaic=1.0, another=0.82608694, english=0.7368421, language=0.74358976, residence=1.0, dependent=0.95, subdivisions=1.0}]
bordered: [{southwest=1.0, manitoba=1.0, nunavut=1.0, bordered=0.9875, romania=1.0, sea=0.88235295, situated=1.0, dmz=1.0, east=0.96153843, russia=1.0, demilitarized=1.0, amnok=1.0, zone=1.0, west=0.9701493, adriatic=1.0, montana=1.0, slovakia=1.0, 93,030=1.0, slovenia=1.0, dakota=1.0, yalu=1.0, northeast=1.0, heavily=1.0, tumen=1.0, croatia=0.7169811, separating=1.0, fortified=1.0, ukraine=1.0, southeast=1.0}]
archipelago: [{archipelago=1.0}]
consists: [{lower=1.0, upper=1.0, consists=0.765625, represented=0.82608694, body=1.0}]
acts: [{dr.=0.78571427, bbc=0.71428573, abc=0.8235294, sitcom=0.8, heart=0.71428573, nbc=0.72727275}]
hired: [{hired=1.0, writer=0.73333335}]
broke: [{second=0.84615386}]
hosts: [{victoria=1.0, sudan=1.0, sub-saharan=1.0, hosts=0.93333334, seekers=1.0, non-citizen=1.0, air=0.84615386, illegal=1.0, eritrea=1.0, asylum=1.0, flower=1.0, africans=1.0, migrants=1.0, various=0.9166667, beach=1.0, annual=0.93333334, workers=1.0}]
succeeded: [{succeeded=0.75}]
are: [{aragonese=0.8947368, franco-provençal=0.8947368, antimony=1.0, gascon=0.8947368, counts=0.8947368, dalby=0.8947368, rich=0.7692308, provençal=0.8947368, ladin=0.8947368, romansh=0.8947368, dozen=0.77272725, gallo-wallon=0.8947368, asturian-leonese=0.8947368, tungsten=1.0, tin=0.90909094, coal=1.0, copper=0.7692308, peat=1.0}]
taken: [{mouth=0.9, taken=0.9259259, less=0.85714287, injection=0.9}]
takes: [{takes=0.7647059, boy=0.7222222}]
popular: [{popularity=0.71428573}]
officer: [{officer=0.875}]
goddess: [{hunt=0.88, disease=0.88, young=0.88, relieving=0.88, huntress=0.88, arrows=0.88, virginity=0.88, depicted=0.7586207, girls=0.88, bow=0.88, bringing=0.88, wilderness=0.88, hellenic=0.88, wild=0.88, women=0.88, carrying=0.88}]
bounded: [{turkmenistan=1.0, azerbaijan=1.0, russia=1.0, northwest=1.0, iran=1.0, northeast=1.0, kazakhstan=1.0, bounded=1.0, southeast=1.0}]
prosecuted: [{1931=1.0, era=1.0, evasion=1.0, jailing=1.0, strategy=1.0, intent=1.0, authorities=1.0, novel=1.0, prosecuted=1.0}]
book: [{hot=0.71428573}]
truck: [{war=1.0}]
shot: [{23=1.0, south=1.0, arizona=1.0, hoytema=1.0, cinematographer=1.0, sequences=1.0, around=0.875, primarily=1.0, kenya=1.0, shot=0.877193, california=1.0, place=1.0, stock=1.0, 10=1.0, area=1.0, mm=1.0, took=1.0, africa=1.0, van=1.0, zimbabwe=1.0, august=0.93333334, large=1.0, may=0.96153843, turmoil=1.0, recreation=1.0, format=0.93333334, hoyte=1.0, utah=1.0, canyon=1.0, 2016=0.9166667, location=1.0, time=0.7058824, desert=1.0, lake=1.0, glen=1.0, 1967=1.0, powell=1.0, 65=1.0}]
estimated: [{$=0.8666667, 2014=0.7058824, estimated=1.0, net=1.0, richest=1.0, worth=1.0}]
cast: [{riverdale=0.7692308, de=0.78571427, no=0.8333333, guru=1.0, everybody=0.9444444, four-month=0.7692308, rakeysh=1.0, thief=0.9444444, line=0.9444444, rajkumar=0.90909094, archie=0.7692308, thunder=0.9444444, high-profile=0.93333334, good=0.7826087, andrews=0.7692308, mehra=1.0, parks=0.8235294, search=0.7692308, oil=0.9444444, pursued=1.0, tropic=0.9444444, actively=0.90909094, hotel=0.85, basanti=1.0, rang=1.0, idiots=1.0, fear=0.9444444, highly=0.71428573, hirani=1.0, wins=0.95652175, woods=0.9444444, recreation=0.8235294, less=1.0, sisters=1.0, rwanda=0.9444444, lorenzo=0.9444444, thin=0.9444444, ridiculous=0.9444444, 3=0.7894737, 6=0.85, hindi=1.0, omprakash=1.0, cape=0.9444444, hulk=0.9444444, wild=0.90909094, indian=0.90909094, mid-2000s=1.0}]
tolerated: [{no=1.0, tolerated=1.0, despite=1.0, life=1.0, prevalence=1.0, environment=1.0, known=1.0, form=1.0, metabolically=1.0, plants=1.0, well=1.0, uses=1.0, animals=1.0}]
criticized: [{criticized=0.7894737}]
born: [{nobility=1.0, davyhulme=0.8, napoleo?e=1.0, napoleone=1.0, kathie=0.84615386, leningrad=0.76666665, fluently=0.93333334, modest=1.0, lancashire=0.8, buonaparte=1.0, migrant=0.8, bavaria=0.73333335, corsica=1.0, bu??aparte=1.0, rhineland-palatinate=0.73333335, speaks=0.93333334, genoa=1.0, kallstadt=0.73333335, harlem=0.84615386}]
conductor: [{conductor=0.7692308}]
described: [{unquestionably=0.7692308, hutchinson=0.93333334, seventies=0.7692308, heaviest=0.7692308, jonathan=0.93333334, bands=0.7692308, non=0.93333334, 1877=0.93333334, doctor=0.94736844, rolling=0.7692308, biggest=0.7692308, english=0.7777778, painful=0.8235294, described=0.8269231}]
detective: [{broadcast=0.85714287, united=0.75, cable=0.85714287, states=0.75}]
daughter: [{strathearn=1.0, holy=1.0, wife=0.9411765, future=1.0, germany=0.8333333, emperor=1.0, roman=1.0, fourth=0.9285714, daughter=0.8032787, child=1.0}]
inventor: [{inventions=0.8333333}]
spread: [{rest=0.7692308}]
clashed: [{racism=1.0, hollywood=1.0, executives=1.0, including=1.0, wide=1.0, young=1.0, range=1.0, war=1.0, angry=1.0, issues=1.0, known=1.0, clashing=1.0, sponsors=1.0, man=1.0, censorship=1.0}]
set: [{actual=0.84, oakdale=0.93333334, pine=1.0, est.=0.93333334, illinois=0.93333334, modeled=1.0, fictional=0.7763158, filmed=0.78571427, rosemont=1.0, setting=0.78571427, pennsylvania=0.8076923, agnes=1.0, 1:30=0.93333334, philadelphia=0.7777778, suburb=1.0, valley=1.0, powers=0.9230769, 1956=0.93333334}]
founder: [{established=1.0, based=0.9166667, vegas=1.0, entertainment=1.0, founder=0.8378378, imprint=0.84615386, label=1.0, ceo=1.0, boy=1.0, professional=1.0, top=0.84615386, record=1.0, rank=0.84615386, nappy=1.0, las=1.0}]
founded: [{hootie=1.0, avars=1.0, smith=0.71428573, fiction=1.0, screen=1.0, pfaller=1.0, bryan=1.0, jim=0.7894737, williams=0.7368421, 1936=0.8333333, wozniak=1.0, gepids=1.0, soni=1.0, byzantion=0.90909094, moose=0.84210527, develop=0.7631579, conquest=1.0, jfj=1.0, successive=1.0, 1986=0.7894737, wide-ranging=0.84210527, walked=0.84210527, promontory=0.90909094, felber=1.0, kingston=1.0, stanford=0.9, romans=0.71428573, colony=0.8235294, bce=0.90909094, james=1.0, exile=0.8235294, students=0.9, settlers=0.8, russell=1.0, steve=1.0, árpád=1.0, ph.d.=0.9, brin=0.9, so-called=0.84210527, wayne=1.0, prince=1.0, poetry=1.0, laid=1.0, slavs=1.0, sonefeld=1.0, habitation=1.0, founded=0.84879726, merged=0.72727275, celts=1.0, rhythm=1.0, 9th=0.85714287, reforms=0.84210527, sarayburnu=0.90909094, 660=0.90909094, ronald=1.0, blowfish=1.0, essays=1.0, organization=0.7058824, award-winning=0.7894737, sergey=0.9, mark=0.7894737}]
entered: [{entered=0.92}]
developed: [{usa=1.0, victor=1.0, jvc=1.0, 1977=1.0}]
captured: [{june=1.0, 21=0.75}]
directed: [{magic=0.77272725, medical=0.9444444, flyboys=0.9, heist=0.8947368, mike=0.85, yuma=1.0, brockovich=1.0, tale=0.75, corners=0.9, knight=0.8214286, sight=0.73913044, land=0.9411765, collaborators=0.875, jayne=0.8947368, 3:10=1.0, traffic=0.8947368, pretty=0.85, bodyguard=0.9, interrupted=1.0, mcteigue=0.9166667, mansfield=0.8947368, contagion=1.0, daddy=0.8947368, ocean=0.9444444, crazy=0.9, collectively=0.95652175, erin=1.0, horses=0.8947368}]
merged: [{founded=0.9285714}]
transmits: [{spanish=1.0, german=1.0, transmits=1.0, russian=1.0, italian=1.0, korean=1.0, chinese=1.0, japanese=1.0, arabic=1.0, english=1.0, urdu=1.0, portuguese=1.0, french=1.0}]
model: [{chain=0.90909094, australian=0.71428573, represented=0.84615386, store=0.90909094, david=0.75, department=0.90909094, jones=0.90909094}]
attracted: [{six=1.0, attracted=1.0}]
works: [{works=0.7058824, screenplay=0.7692308}]
focuses: [{focuses=1.0}]
tournament: [{new=0.9230769, august=0.93333334, japan=0.9230769, grade=0.9230769, professional=0.9230769, pro-wrestling=0.9230769, promotion=0.9230769}]
composed: [{game=0.97619045, ratatouille=1.0, scores=1.0, incredibles=1.0, honor=1.0, impossible=1.0, fringe=1.0, video=0.87234044, inside=1.0, beyond=1.0, mainly=0.9230769, interior=1.0, out=1.0, rock=0.9230769, protocol=0.97619045, trek=1.0, world=0.74545455, ghost=1.0, composed=0.9518072, homecoming=1.0, lost=1.0, medal=1.0, alias=1.0, spider-man=1.0, rogue=1.0, films=0.78846157, star=0.9318182, television=0.7735849, many=0.7592593, strange=0.8913044, apes=1.0, doctor=1.0, critically=0.71428573, call=1.0, such=0.7236842, mission=1.0, duty=1.0, dawn=1.0, jurassic=1.0}]
convicted: [{33=0.71428573, convicted=0.8695652}]
creator: [{here=1.0, creator=0.88235295, bunheads=1.0, mrs.=1.0, founder=0.9230769, drank=1.0, marvelous=1.0, productions=1.0, parker=1.0, maisel=1.0, dorothy=1.0}]
married: [{andre=1.0, ernst=1.0, iii=0.8181818, nicole=1.0, part-time=1.0, pitt=1.0, 1954=0.7419355, swimwear=1.0, brooklyn=0.9166667, african-american=0.90909094, builder=1.0, justin=1.0, musician=0.93333334, theroux=1.0, divorced=0.73913044, victoria=0.78571427, bourbon=0.9166667, 44th=0.90909094, former=0.902439, alex=1.0, decker=1.0, kieran=1.0, fighter=1.0, stripper=1.0, reid=1.0, married=0.85555553, hayler=1.0, publicised=1.0}]
son: [{son=0.8, third=1.0, ivana=1.0, published=1.0, developed=1.0, states=0.84615386}]
focused: [{making=1.0, contributions=1.0, aerodynamics=1.0, meteorology=1.0, focused=0.8125, after=0.90909094, engineering=1.0, significant=0.90909094, retirement=1.0, fields=1.0}]
enacted: [{legislatures=0.9375, period=0.9375, century=0.9375, white=0.9375, late=0.9375, democratic-dominated=0.9375, nineteenth=0.9375, enacted=0.9, continued=0.9375, reconstruction=0.9375, until=0.9375}]
inducted: [{recognised=1.0, twice=0.71428573, induction=1.0, classic=0.7058824, modern=0.75, roll=0.8198198, hall=0.952, drummers=1.0, songwriters=0.7083333, inducted=0.94690263, inductee=1.0, fame=0.8439716}]
inductee: [{roll=0.84615386, hall=1.0, inductee=1.0}]
vocalist: [{vocalist=0.8181818}]
plays: [{ukulele=0.85714287, plays=0.75, goalkeeper=0.90909094, keyboards=0.77272725, banjo=1.0, besides=0.85714287, percussion=0.7222222, baseball=1.0}]
sells: [{sell=0.8666667, food=0.8666667}]
raised: [{island=1.0, uncle=0.7058824, born=0.8902439, talib=1.0, raised=0.9680851, orphaned=0.8, mickey=1.0, mouse=1.0, approximately=1.0, 570ce=1.0, abu=1.0, elephant=1.0, care=1.0, harlem=1.0, paternal=0.85714287}]
vary: [{vary=1.0}]
mission: [{aired=0.8333333, 1973=0.8333333, september=0.8333333, cbs=0.8333333, desilu=0.8333333, filmed=0.8333333, productions=0.8333333, march=0.8333333, financed=0.8333333, network=0.8333333, 1966=0.8333333}]
invoked: [{de=1.0, advocating=1.0, reinterpreting=1.0, gender=1.0, figures=1.0, about=1.0, historical=1.0, prisoners=1.0, racial=1.0, today=1.0, hence=1.0, disabled=1.0, equality=1.0, las=1.0, bartolomé=1.0, casas=1.0, mentally=1.0, beings=1.0, such=1.0, efforts=1.0, environment=1.0, physically=1.0, among=1.0, migrants=1.0, debates=1.0, invoked=1.0, philosophical=1.0}]
secretary: [{2005=1.0, w.=1.0, under=0.84, 1913=1.0, serving=0.90909094}]
store: [{2009=0.90909094, square=1.0, centum=1.0, city=0.7692308, surpassing=0.90909094, busan=1.0, york=0.7692308, herald=1.0, flagship=1.0, macy=1.0}]
available: [{through=0.93333334, u.s.=0.875, syndication=1.0, hulu=1.0, available=0.95238096, australia=0.875, netflix=1.0, entered=1.0, dvd=1.0, stream=1.0, uk=0.93333334, 2013=0.7777778, stan=1.0, latin=1.0, ireland=0.875}]
advocate: [{advocate=1.0, women=0.875}]
reacts: [{reacts=1.0, halogens=1.0, silicon=1.0, carbon=1.0, nitrogen=1.0, hydrogen=1.0}]
written: [{creator=0.75, saturday=0.71428573, armstrong=0.96, living=0.71428573, giorgio=1.0, jon=0.7037037, seinfeld=1.0, lampoon=1.0, intent=1.0, jesse=1.0, carol=0.84615386, showrunner=1.0, brooker=1.0, peep=1.0, stewart=0.75, burnett=1.0, meat=0.93333334, written=0.74458873, fresh=1.0, charlie=0.75}]
athlete: [{female=0.8333333, middleweight=0.9375}]
aired: [{successor=1.0, part=0.7058824, lineup=1.0, subsequently=1.0, states=0.7027027, avala=1.0, kanal=1.0, muz=1.0, estonia=1.0, russia=0.90909094, shown=0.71428573, france=0.90909094, zealand=1.0, canal=1.0, serbia=1.0, yorin=1.0, etv=1.0, rté=1.0, nrk=1.0, hulu=1.0, netherlands=1.0, countries=0.7368421, kingdom=0.72727275, plus=1.0, tv3=1.0, israel=0.90909094, norway=0.90909094, superchannel3=1.0, b92=1.0, tnt=1.0, ireland=0.8333333}]
road: [{how=0.73333335}]
lead: [{well=0.78571427, starring=0.9166667}]
person: [{volume=0.73333335, co-star=0.73333335, adams=0.8333333, corrupt=0.84615386, margaret=0.75, treaty=0.875, circle=0.8333333, manchester=0.75, mathematical=0.75}]
reboot: [{reboot=1.0, 1997=1.0, based=1.0, besson=1.0, itself=1.0, la=1.0, 1990=1.0, femme=1.0, luc=1.0, popular=1.0}]
limited: [{limited=0.90909094}]
studied: [{st=1.0, anthropology=1.0, edited=1.0, student=0.7894737, studied=0.8791209, sociology=1.0, philosophy=0.88709676, aesthetics=1.0, andrews=1.0, scotland=1.0, psychology=1.0, fields=0.8292683, communication=1.0}]
played: [{groff=1.0, shadow=0.9230769, instinct=1.0, alec/x5=0.85714287, peagreen=0.8333333, teague=0.85714287, high-profile=0.73333335, benedict=0.8, angel=0.8, emily=1.0, quest=1.0, jim=0.71428573, oil=0.9444444, ivory=1.0, -494=0.85714287, weeds=1.0, jacques=0.8333333, lawyer=0.8333333, development=0.85714287, smallville=0.85714287, louden=1.0, borrowers=0.8333333, untold=0.8, oversexed=1.0, clock=0.8333333, fbi=0.9285714, brenner=1.0, swain=1.0, coast=0.71428573, vision=0.92, sullivan=0.9375, alan=1.0, birdy=1.0, leonowens=0.8333333, stranger=0.8333333, heroine=0.90909094, parker=0.8333333, indiana=0.95238096}]
bites: [{studio=0.73333335, bass=0.73333335, featured=0.73333335, game=0.73333335, deacon=0.73333335, album=0.73333335, eighth=0.73333335, john=0.73333335, written=0.73333335, guitarist=0.73333335}]
